|projeto
c => c.IN1
clk => clk.IN2
d << maquina_refrigerante:mq1.d


|projeto|deboucing:btt
pb => pb.IN1
clk => clk.IN4
pb_out <= dff_d:d2.q


|projeto|deboucing:btt|div_clock:div_inst
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|deboucing:btt|dff_d:d0
d => q~reg0.DATAIN
clk => q~reg0.CLK
clk_slow => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|deboucing:btt|dff_d:d1
d => q~reg0.DATAIN
clk => q~reg0.CLK
clk_slow => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|deboucing:btt|dff_d:d2
d => q~reg0.DATAIN
clk => q~reg0.CLK
clk_slow => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|maquina_refrigerante:mq1
s[0] => s[0].IN1
s[1] => s[1].IN1
s[2] => s[2].IN1
s[3] => s[3].IN1
s[4] => s[4].IN1
s[5] => s[5].IN1
s[6] => s[6].IN1
s[7] => s[7].IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
c => c.IN1
clk => clk.IN1
d <= controller:ctrl.d


|projeto|maquina_refrigerante:mq1|div_clock:div_inst
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto|maquina_refrigerante:mq1|datapath:dp
s[0] => s[0].IN1
s[1] => s[1].IN1
s[2] => s[2].IN1
s[3] => s[3].IN1
s[4] => s[4].IN1
s[5] => s[5].IN1
s[6] => s[6].IN1
s[7] => s[7].IN1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tw => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
tc => tot.OUTPUTSELECT
clk => tot[0].CLK
clk => tot[1].CLK
clk => tot[2].CLK
clk => tot[3].CLK
clk => tot[4].CLK
clk => tot[5].CLK
clk => tot[6].CLK
clk => tot[7].CLK
tm <= tm.DB_MAX_OUTPUT_PORT_TYPE


|projeto|maquina_refrigerante:mq1|datapath:dp|comparator:comp
a[0] => Equal0.IN7
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[1] => Equal0.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[2] => Equal0.IN5
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[3] => Equal0.IN4
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[4] => Equal0.IN3
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[5] => Equal0.IN2
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[6] => Equal0.IN1
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[7] => Equal0.IN0
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
b[0] => Equal0.IN15
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[1] => Equal0.IN14
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[2] => Equal0.IN13
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[3] => Equal0.IN12
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[4] => Equal0.IN11
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[5] => Equal0.IN10
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[6] => Equal0.IN9
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[7] => Equal0.IN8
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|projeto|maquina_refrigerante:mq1|controller:ctrl
c => c_posedge.IN1
c => c_prev_reg.DATAIN
tm => estado_proximo.OUTPUTSELECT
tm => estado_proximo.OUTPUTSELECT
tm => Selector1.IN3
clk => c_prev_reg.CLK
clk => estado_atual~1.DATAIN
d <= d.DB_MAX_OUTPUT_PORT_TYPE
tw <= tw.DB_MAX_OUTPUT_PORT_TYPE
tc <= tc.DB_MAX_OUTPUT_PORT_TYPE


