// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "06/05/2025 22:20:41"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto (
	c,
	clk,
	d);
input 	c;
input 	clk;
output 	d;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \btt|div_inst|Add0~30_combout ;
wire \btt|div_inst|Add0~32 ;
wire \btt|div_inst|Add0~32COUT1_131 ;
wire \btt|div_inst|Add0~5_combout ;
wire \btt|div_inst|Add0~7 ;
wire \btt|div_inst|Add0~7COUT1_132 ;
wire \btt|div_inst|Add0~0_combout ;
wire \btt|div_inst|Add0~2 ;
wire \mq1|div_inst|Equal0~0 ;
wire \btt|div_inst|Add0~35_combout ;
wire \mq1|div_inst|Equal0~1 ;
wire \btt|div_inst|Add0~37 ;
wire \btt|div_inst|Add0~37COUT1_133 ;
wire \btt|div_inst|Add0~10_combout ;
wire \btt|div_inst|Add0~12 ;
wire \btt|div_inst|Add0~12COUT1_134 ;
wire \btt|div_inst|Add0~20_combout ;
wire \btt|div_inst|Add0~22 ;
wire \btt|div_inst|Add0~22COUT1_135 ;
wire \btt|div_inst|Add0~25_combout ;
wire \btt|div_inst|Add0~27 ;
wire \btt|div_inst|Add0~27COUT1_136 ;
wire \btt|div_inst|Add0~15_combout ;
wire \btt|div_inst|Add0~17 ;
wire \btt|div_inst|Add0~42COUT1_137 ;
wire \btt|div_inst|Add0~47COUT1_138 ;
wire \btt|div_inst|Add0~52 ;
wire \btt|div_inst|Add0~52COUT1_139 ;
wire \btt|div_inst|Add0~55_combout ;
wire \btt|div_inst|Add0~40_combout ;
wire \btt|div_inst|Add0~42 ;
wire \btt|div_inst|Add0~45_combout ;
wire \btt|div_inst|Add0~47 ;
wire \btt|div_inst|Add0~50_combout ;
wire \mq1|div_inst|Equal0~3 ;
wire \btt|div_inst|Add0~57 ;
wire \btt|div_inst|Add0~57COUT1_140 ;
wire \btt|div_inst|Add0~60_combout ;
wire \btt|div_inst|Add0~62 ;
wire \btt|div_inst|Add0~75_combout ;
wire \btt|div_inst|Add0~77 ;
wire \btt|div_inst|Add0~77COUT1_141 ;
wire \btt|div_inst|Add0~65_combout ;
wire \btt|div_inst|Add0~67 ;
wire \btt|div_inst|Add0~67COUT1_142 ;
wire \btt|div_inst|Add0~70_combout ;
wire \mq1|div_inst|Equal0~4 ;
wire \mq1|div_inst|Equal0~2 ;
wire \btt|div_inst|Add0~72 ;
wire \btt|div_inst|Add0~72COUT1_143 ;
wire \btt|div_inst|Add0~80_combout ;
wire \btt|div_inst|Add0~82 ;
wire \btt|div_inst|Add0~82COUT1_144 ;
wire \btt|div_inst|Add0~85_combout ;
wire \btt|div_inst|Add0~87 ;
wire \btt|div_inst|Add0~90_combout ;
wire \btt|div_inst|Add0~92 ;
wire \btt|div_inst|Add0~92COUT1_145 ;
wire \btt|div_inst|Add0~95_combout ;
wire \btt|div_inst|Add0~97 ;
wire \btt|div_inst|Add0~97COUT1_146 ;
wire \btt|div_inst|Add0~100_combout ;
wire \btt|div_inst|Add0~115_combout ;
wire \btt|div_inst|Add0~102 ;
wire \btt|div_inst|Add0~102COUT1_147 ;
wire \btt|div_inst|Add0~105_combout ;
wire \btt|div_inst|Add0~107 ;
wire \btt|div_inst|Add0~107COUT1_148 ;
wire \btt|div_inst|Add0~110_combout ;
wire \btt|div_inst|Add0~112 ;
wire \mq1|div_inst|Equal0~5 ;
wire \btt|div_inst|Add0~117 ;
wire \btt|div_inst|Add0~117COUT1_149 ;
wire \btt|div_inst|Add0~120_combout ;
wire \mq1|div_inst|Equal0~6 ;
wire \btt|div_inst|Add0~122 ;
wire \btt|div_inst|Add0~122COUT1_150 ;
wire \btt|div_inst|Add0~125_combout ;
wire \mq1|div_inst|Equal0~7 ;
wire \mq1|div_inst|Equal0~8_combout ;
wire \mq1|div_inst|clk_out~regout ;
wire \mq1|ctrl|estado_atual.INICIAL~regout ;
wire \c~combout ;
wire \btt|div_inst|clk_out~regout ;
wire \btt|d0|q~regout ;
wire \btt|d1|q~regout ;
wire \btt|d2|q~regout ;
wire \mq1|ctrl|c_prev_reg~regout ;
wire \mq1|ctrl|estado_proximo.COUNT~2 ;
wire \mq1|ctrl|estado_atual.WAIT~regout ;
wire \mq1|ctrl|estado_atual.COUNT~regout ;
wire \mq1|ctrl|Selector0~0_combout ;
wire \mq1|dp|tot[0]~1 ;
wire \mq1|dp|tot[0]~1COUT1_17 ;
wire \mq1|dp|tot[1]~3 ;
wire \mq1|dp|tot[1]~3COUT1_18 ;
wire \mq1|dp|tot[2]~5 ;
wire \mq1|dp|tot[2]~5COUT1_19 ;
wire \mq1|dp|tm~0_combout ;
wire \mq1|dp|tot[3]~7 ;
wire \mq1|dp|tot[3]~7COUT1_20 ;
wire \mq1|dp|tot[4]~9 ;
wire \mq1|dp|tot[5]~11 ;
wire \mq1|dp|tot[5]~11COUT1_21 ;
wire \mq1|dp|tot[6]~13 ;
wire \mq1|dp|tot[6]~13COUT1_22 ;
wire \mq1|dp|tm~1_combout ;
wire \mq1|dp|tm~2_combout ;
wire \mq1|ctrl|estado_atual.DISP~regout ;
wire [7:0] \mq1|dp|tot ;
wire [25:0] \btt|div_inst|counter ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \btt|div_inst|Add0~30 (
// Equation(s):
// \btt|div_inst|Add0~30_combout  = ((!\btt|div_inst|counter [0]))
// \btt|div_inst|Add0~32  = CARRY(((\btt|div_inst|counter [0])))
// \btt|div_inst|Add0~32COUT1_131  = CARRY(((\btt|div_inst|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~32 ),
	.cout1(\btt|div_inst|Add0~32COUT1_131 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~30 .lut_mask = "33cc";
defparam \btt|div_inst|Add0~30 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~30 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~30 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~30 .sum_lutc_input = "datac";
defparam \btt|div_inst|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \btt|div_inst|counter[0] (
// Equation(s):
// \btt|div_inst|counter [0] = DFFEAS(((\btt|div_inst|Add0~30_combout  & (!\mq1|div_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\btt|div_inst|Add0~30_combout ),
	.datac(\mq1|div_inst|Equal0~8_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[0] .lut_mask = "0c0c";
defparam \btt|div_inst|counter[0] .operation_mode = "normal";
defparam \btt|div_inst|counter[0] .output_mode = "reg_only";
defparam \btt|div_inst|counter[0] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[0] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \btt|div_inst|Add0~5 (
// Equation(s):
// \btt|div_inst|Add0~5_combout  = (\btt|div_inst|counter [1] $ ((\btt|div_inst|Add0~32 )))
// \btt|div_inst|Add0~7  = CARRY(((!\btt|div_inst|Add0~32 ) # (!\btt|div_inst|counter [1])))
// \btt|div_inst|Add0~7COUT1_132  = CARRY(((!\btt|div_inst|Add0~32COUT1_131 ) # (!\btt|div_inst|counter [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\btt|div_inst|Add0~32 ),
	.cin1(\btt|div_inst|Add0~32COUT1_131 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~7 ),
	.cout1(\btt|div_inst|Add0~7COUT1_132 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~5 .cin0_used = "true";
defparam \btt|div_inst|Add0~5 .cin1_used = "true";
defparam \btt|div_inst|Add0~5 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~5 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~5 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~5 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~5 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \btt|div_inst|counter[1] (
// Equation(s):
// \btt|div_inst|counter [1] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~5_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~5_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[1] .lut_mask = "0000";
defparam \btt|div_inst|counter[1] .operation_mode = "normal";
defparam \btt|div_inst|counter[1] .output_mode = "reg_only";
defparam \btt|div_inst|counter[1] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[1] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \btt|div_inst|Add0~0 (
// Equation(s):
// \btt|div_inst|Add0~0_combout  = \btt|div_inst|counter [2] $ ((((!\btt|div_inst|Add0~7 ))))
// \btt|div_inst|Add0~2  = CARRY((\btt|div_inst|counter [2] & ((!\btt|div_inst|Add0~7COUT1_132 ))))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\btt|div_inst|Add0~7 ),
	.cin1(\btt|div_inst|Add0~7COUT1_132 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~0_combout ),
	.regout(),
	.cout(\btt|div_inst|Add0~2 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|Add0~0 .cin0_used = "true";
defparam \btt|div_inst|Add0~0 .cin1_used = "true";
defparam \btt|div_inst|Add0~0 .lut_mask = "a50a";
defparam \btt|div_inst|Add0~0 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~0 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~0 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~0 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \btt|div_inst|counter[2] (
// Equation(s):
// \mq1|div_inst|Equal0~0  = (((!E1_counter[2] & !\btt|div_inst|counter [1])))
// \btt|div_inst|counter [2] = DFFEAS(\mq1|div_inst|Equal0~0 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~0_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~0_combout ),
	.datad(\btt|div_inst|counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~0 ),
	.regout(\btt|div_inst|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[2] .lut_mask = "000f";
defparam \btt|div_inst|counter[2] .operation_mode = "normal";
defparam \btt|div_inst|counter[2] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[2] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[2] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \btt|div_inst|Add0~35 (
// Equation(s):
// \btt|div_inst|Add0~35_combout  = (\btt|div_inst|counter [3] $ ((\btt|div_inst|Add0~2 )))
// \btt|div_inst|Add0~37  = CARRY(((!\btt|div_inst|Add0~2 ) # (!\btt|div_inst|counter [3])))
// \btt|div_inst|Add0~37COUT1_133  = CARRY(((!\btt|div_inst|Add0~2 ) # (!\btt|div_inst|counter [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~2 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~37 ),
	.cout1(\btt|div_inst|Add0~37COUT1_133 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~35 .cin_used = "true";
defparam \btt|div_inst|Add0~35 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~35 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~35 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~35 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~35 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \btt|div_inst|counter[5] (
// Equation(s):
// \mq1|div_inst|Equal0~1  = (!\btt|div_inst|counter [6] & (\btt|div_inst|counter [7] & (!E1_counter[5] & \btt|div_inst|counter [4])))
// \btt|div_inst|counter [5] = DFFEAS(\mq1|div_inst|Equal0~1 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~20_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [6]),
	.datab(\btt|div_inst|counter [7]),
	.datac(\btt|div_inst|Add0~20_combout ),
	.datad(\btt|div_inst|counter [4]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~1 ),
	.regout(\btt|div_inst|counter [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[5] .lut_mask = "0400";
defparam \btt|div_inst|counter[5] .operation_mode = "normal";
defparam \btt|div_inst|counter[5] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[5] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[5] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \btt|div_inst|counter[3] (
// Equation(s):
// \mq1|div_inst|Equal0~2  = (!\btt|div_inst|counter [0] & (\mq1|div_inst|Equal0~0  & (!E1_counter[3] & \mq1|div_inst|Equal0~1 )))
// \btt|div_inst|counter [3] = DFFEAS(\mq1|div_inst|Equal0~2 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~35_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [0]),
	.datab(\mq1|div_inst|Equal0~0 ),
	.datac(\btt|div_inst|Add0~35_combout ),
	.datad(\mq1|div_inst|Equal0~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~2 ),
	.regout(\btt|div_inst|counter [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[3] .lut_mask = "0400";
defparam \btt|div_inst|counter[3] .operation_mode = "normal";
defparam \btt|div_inst|counter[3] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[3] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[3] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \btt|div_inst|Add0~10 (
// Equation(s):
// \btt|div_inst|Add0~10_combout  = (\btt|div_inst|counter [4] $ ((!(!\btt|div_inst|Add0~2  & \btt|div_inst|Add0~37 ) # (\btt|div_inst|Add0~2  & \btt|div_inst|Add0~37COUT1_133 ))))
// \btt|div_inst|Add0~12  = CARRY(((\btt|div_inst|counter [4] & !\btt|div_inst|Add0~37 )))
// \btt|div_inst|Add0~12COUT1_134  = CARRY(((\btt|div_inst|counter [4] & !\btt|div_inst|Add0~37COUT1_133 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~2 ),
	.cin0(\btt|div_inst|Add0~37 ),
	.cin1(\btt|div_inst|Add0~37COUT1_133 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~12 ),
	.cout1(\btt|div_inst|Add0~12COUT1_134 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~10 .cin0_used = "true";
defparam \btt|div_inst|Add0~10 .cin1_used = "true";
defparam \btt|div_inst|Add0~10 .cin_used = "true";
defparam \btt|div_inst|Add0~10 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~10 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~10 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~10 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~10 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \btt|div_inst|counter[4] (
// Equation(s):
// \btt|div_inst|counter [4] = DFFEAS((((\btt|div_inst|Add0~10_combout  & !\mq1|div_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~10_combout ),
	.datad(\mq1|div_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[4] .lut_mask = "00f0";
defparam \btt|div_inst|counter[4] .operation_mode = "normal";
defparam \btt|div_inst|counter[4] .output_mode = "reg_only";
defparam \btt|div_inst|counter[4] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[4] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \btt|div_inst|Add0~20 (
// Equation(s):
// \btt|div_inst|Add0~20_combout  = (\btt|div_inst|counter [5] $ (((!\btt|div_inst|Add0~2  & \btt|div_inst|Add0~12 ) # (\btt|div_inst|Add0~2  & \btt|div_inst|Add0~12COUT1_134 ))))
// \btt|div_inst|Add0~22  = CARRY(((!\btt|div_inst|Add0~12 ) # (!\btt|div_inst|counter [5])))
// \btt|div_inst|Add0~22COUT1_135  = CARRY(((!\btt|div_inst|Add0~12COUT1_134 ) # (!\btt|div_inst|counter [5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~2 ),
	.cin0(\btt|div_inst|Add0~12 ),
	.cin1(\btt|div_inst|Add0~12COUT1_134 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~22 ),
	.cout1(\btt|div_inst|Add0~22COUT1_135 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~20 .cin0_used = "true";
defparam \btt|div_inst|Add0~20 .cin1_used = "true";
defparam \btt|div_inst|Add0~20 .cin_used = "true";
defparam \btt|div_inst|Add0~20 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~20 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~20 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~20 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~20 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \btt|div_inst|Add0~25 (
// Equation(s):
// \btt|div_inst|Add0~25_combout  = (\btt|div_inst|counter [6] $ ((!(!\btt|div_inst|Add0~2  & \btt|div_inst|Add0~22 ) # (\btt|div_inst|Add0~2  & \btt|div_inst|Add0~22COUT1_135 ))))
// \btt|div_inst|Add0~27  = CARRY(((\btt|div_inst|counter [6] & !\btt|div_inst|Add0~22 )))
// \btt|div_inst|Add0~27COUT1_136  = CARRY(((\btt|div_inst|counter [6] & !\btt|div_inst|Add0~22COUT1_135 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~2 ),
	.cin0(\btt|div_inst|Add0~22 ),
	.cin1(\btt|div_inst|Add0~22COUT1_135 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~25_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~27 ),
	.cout1(\btt|div_inst|Add0~27COUT1_136 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~25 .cin0_used = "true";
defparam \btt|div_inst|Add0~25 .cin1_used = "true";
defparam \btt|div_inst|Add0~25 .cin_used = "true";
defparam \btt|div_inst|Add0~25 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~25 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~25 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~25 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~25 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \btt|div_inst|counter[6] (
// Equation(s):
// \btt|div_inst|counter [6] = DFFEAS((((\btt|div_inst|Add0~25_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\btt|div_inst|Add0~25_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[6] .lut_mask = "ff00";
defparam \btt|div_inst|counter[6] .operation_mode = "normal";
defparam \btt|div_inst|counter[6] .output_mode = "reg_only";
defparam \btt|div_inst|counter[6] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[6] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \btt|div_inst|Add0~15 (
// Equation(s):
// \btt|div_inst|Add0~15_combout  = (\btt|div_inst|counter [7] $ (((!\btt|div_inst|Add0~2  & \btt|div_inst|Add0~27 ) # (\btt|div_inst|Add0~2  & \btt|div_inst|Add0~27COUT1_136 ))))
// \btt|div_inst|Add0~17  = CARRY(((!\btt|div_inst|Add0~27COUT1_136 ) # (!\btt|div_inst|counter [7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~2 ),
	.cin0(\btt|div_inst|Add0~27 ),
	.cin1(\btt|div_inst|Add0~27COUT1_136 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~15_combout ),
	.regout(),
	.cout(\btt|div_inst|Add0~17 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|Add0~15 .cin0_used = "true";
defparam \btt|div_inst|Add0~15 .cin1_used = "true";
defparam \btt|div_inst|Add0~15 .cin_used = "true";
defparam \btt|div_inst|Add0~15 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~15 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~15 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~15 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~15 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \btt|div_inst|counter[7] (
// Equation(s):
// \btt|div_inst|counter [7] = DFFEAS(((\btt|div_inst|Add0~15_combout  & ((!\mq1|div_inst|Equal0~8_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\btt|div_inst|Add0~15_combout ),
	.datac(vcc),
	.datad(\mq1|div_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[7] .lut_mask = "00cc";
defparam \btt|div_inst|counter[7] .operation_mode = "normal";
defparam \btt|div_inst|counter[7] .output_mode = "reg_only";
defparam \btt|div_inst|counter[7] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[7] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \btt|div_inst|Add0~40 (
// Equation(s):
// \btt|div_inst|Add0~40_combout  = \btt|div_inst|counter [8] $ ((((!\btt|div_inst|Add0~17 ))))
// \btt|div_inst|Add0~42  = CARRY((\btt|div_inst|counter [8] & ((!\btt|div_inst|Add0~17 ))))
// \btt|div_inst|Add0~42COUT1_137  = CARRY((\btt|div_inst|counter [8] & ((!\btt|div_inst|Add0~17 ))))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~17 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~42 ),
	.cout1(\btt|div_inst|Add0~42COUT1_137 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~40 .cin_used = "true";
defparam \btt|div_inst|Add0~40 .lut_mask = "a50a";
defparam \btt|div_inst|Add0~40 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~40 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~40 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~40 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \btt|div_inst|Add0~45 (
// Equation(s):
// \btt|div_inst|Add0~45_combout  = (\btt|div_inst|counter [9] $ (((!\btt|div_inst|Add0~17  & \btt|div_inst|Add0~42 ) # (\btt|div_inst|Add0~17  & \btt|div_inst|Add0~42COUT1_137 ))))
// \btt|div_inst|Add0~47  = CARRY(((!\btt|div_inst|Add0~42 ) # (!\btt|div_inst|counter [9])))
// \btt|div_inst|Add0~47COUT1_138  = CARRY(((!\btt|div_inst|Add0~42COUT1_137 ) # (!\btt|div_inst|counter [9])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~17 ),
	.cin0(\btt|div_inst|Add0~42 ),
	.cin1(\btt|div_inst|Add0~42COUT1_137 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~47 ),
	.cout1(\btt|div_inst|Add0~47COUT1_138 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~45 .cin0_used = "true";
defparam \btt|div_inst|Add0~45 .cin1_used = "true";
defparam \btt|div_inst|Add0~45 .cin_used = "true";
defparam \btt|div_inst|Add0~45 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~45 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~45 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~45 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~45 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \btt|div_inst|Add0~50 (
// Equation(s):
// \btt|div_inst|Add0~50_combout  = (\btt|div_inst|counter [10] $ ((!(!\btt|div_inst|Add0~17  & \btt|div_inst|Add0~47 ) # (\btt|div_inst|Add0~17  & \btt|div_inst|Add0~47COUT1_138 ))))
// \btt|div_inst|Add0~52  = CARRY(((\btt|div_inst|counter [10] & !\btt|div_inst|Add0~47 )))
// \btt|div_inst|Add0~52COUT1_139  = CARRY(((\btt|div_inst|counter [10] & !\btt|div_inst|Add0~47COUT1_138 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~17 ),
	.cin0(\btt|div_inst|Add0~47 ),
	.cin1(\btt|div_inst|Add0~47COUT1_138 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~50_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~52 ),
	.cout1(\btt|div_inst|Add0~52COUT1_139 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~50 .cin0_used = "true";
defparam \btt|div_inst|Add0~50 .cin1_used = "true";
defparam \btt|div_inst|Add0~50 .cin_used = "true";
defparam \btt|div_inst|Add0~50 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~50 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~50 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~50 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~50 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \btt|div_inst|Add0~55 (
// Equation(s):
// \btt|div_inst|Add0~55_combout  = \btt|div_inst|counter [11] $ (((((!\btt|div_inst|Add0~17  & \btt|div_inst|Add0~52 ) # (\btt|div_inst|Add0~17  & \btt|div_inst|Add0~52COUT1_139 )))))
// \btt|div_inst|Add0~57  = CARRY(((!\btt|div_inst|Add0~52 )) # (!\btt|div_inst|counter [11]))
// \btt|div_inst|Add0~57COUT1_140  = CARRY(((!\btt|div_inst|Add0~52COUT1_139 )) # (!\btt|div_inst|counter [11]))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~17 ),
	.cin0(\btt|div_inst|Add0~52 ),
	.cin1(\btt|div_inst|Add0~52COUT1_139 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~55_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~57 ),
	.cout1(\btt|div_inst|Add0~57COUT1_140 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~55 .cin0_used = "true";
defparam \btt|div_inst|Add0~55 .cin1_used = "true";
defparam \btt|div_inst|Add0~55 .cin_used = "true";
defparam \btt|div_inst|Add0~55 .lut_mask = "5a5f";
defparam \btt|div_inst|Add0~55 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~55 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~55 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~55 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \btt|div_inst|counter[11] (
// Equation(s):
// \btt|div_inst|counter [11] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~55_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~55_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[11] .lut_mask = "0000";
defparam \btt|div_inst|counter[11] .operation_mode = "normal";
defparam \btt|div_inst|counter[11] .output_mode = "reg_only";
defparam \btt|div_inst|counter[11] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[11] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \btt|div_inst|counter[8] (
// Equation(s):
// \mq1|div_inst|Equal0~3  = (!\btt|div_inst|counter [10] & (!\btt|div_inst|counter [11] & (!E1_counter[8] & !\btt|div_inst|counter [9])))
// \btt|div_inst|counter [8] = DFFEAS(\mq1|div_inst|Equal0~3 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~40_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [10]),
	.datab(\btt|div_inst|counter [11]),
	.datac(\btt|div_inst|Add0~40_combout ),
	.datad(\btt|div_inst|counter [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~3 ),
	.regout(\btt|div_inst|counter [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[8] .lut_mask = "0001";
defparam \btt|div_inst|counter[8] .operation_mode = "normal";
defparam \btt|div_inst|counter[8] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[8] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[8] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \btt|div_inst|counter[9] (
// Equation(s):
// \btt|div_inst|counter [9] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~45_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~45_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[9] .lut_mask = "0000";
defparam \btt|div_inst|counter[9] .operation_mode = "normal";
defparam \btt|div_inst|counter[9] .output_mode = "reg_only";
defparam \btt|div_inst|counter[9] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[9] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[9] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \btt|div_inst|counter[10] (
// Equation(s):
// \btt|div_inst|counter [10] = DFFEAS((((\btt|div_inst|Add0~50_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\btt|div_inst|Add0~50_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[10] .lut_mask = "ff00";
defparam \btt|div_inst|counter[10] .operation_mode = "normal";
defparam \btt|div_inst|counter[10] .output_mode = "reg_only";
defparam \btt|div_inst|counter[10] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[10] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[10] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \btt|div_inst|Add0~60 (
// Equation(s):
// \btt|div_inst|Add0~60_combout  = (\btt|div_inst|counter [12] $ ((!(!\btt|div_inst|Add0~17  & \btt|div_inst|Add0~57 ) # (\btt|div_inst|Add0~17  & \btt|div_inst|Add0~57COUT1_140 ))))
// \btt|div_inst|Add0~62  = CARRY(((\btt|div_inst|counter [12] & !\btt|div_inst|Add0~57COUT1_140 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~17 ),
	.cin0(\btt|div_inst|Add0~57 ),
	.cin1(\btt|div_inst|Add0~57COUT1_140 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~60_combout ),
	.regout(),
	.cout(\btt|div_inst|Add0~62 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|Add0~60 .cin0_used = "true";
defparam \btt|div_inst|Add0~60 .cin1_used = "true";
defparam \btt|div_inst|Add0~60 .cin_used = "true";
defparam \btt|div_inst|Add0~60 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~60 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~60 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~60 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~60 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \btt|div_inst|counter[12] (
// Equation(s):
// \btt|div_inst|counter [12] = DFFEAS((((!\mq1|div_inst|Equal0~8_combout  & \btt|div_inst|Add0~60_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mq1|div_inst|Equal0~8_combout ),
	.datad(\btt|div_inst|Add0~60_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[12] .lut_mask = "0f00";
defparam \btt|div_inst|counter[12] .operation_mode = "normal";
defparam \btt|div_inst|counter[12] .output_mode = "reg_only";
defparam \btt|div_inst|counter[12] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[12] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \btt|div_inst|Add0~75 (
// Equation(s):
// \btt|div_inst|Add0~75_combout  = \btt|div_inst|counter [13] $ ((((\btt|div_inst|Add0~62 ))))
// \btt|div_inst|Add0~77  = CARRY(((!\btt|div_inst|Add0~62 )) # (!\btt|div_inst|counter [13]))
// \btt|div_inst|Add0~77COUT1_141  = CARRY(((!\btt|div_inst|Add0~62 )) # (!\btt|div_inst|counter [13]))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~62 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~77 ),
	.cout1(\btt|div_inst|Add0~77COUT1_141 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~75 .cin_used = "true";
defparam \btt|div_inst|Add0~75 .lut_mask = "5a5f";
defparam \btt|div_inst|Add0~75 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~75 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~75 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~75 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \btt|div_inst|counter[13] (
// Equation(s):
// \mq1|div_inst|Equal0~4  = (\btt|div_inst|counter [15] & (\btt|div_inst|counter [12] & (!E1_counter[13] & \btt|div_inst|counter [14])))
// \btt|div_inst|counter [13] = DFFEAS(\mq1|div_inst|Equal0~4 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~75_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [15]),
	.datab(\btt|div_inst|counter [12]),
	.datac(\btt|div_inst|Add0~75_combout ),
	.datad(\btt|div_inst|counter [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~4 ),
	.regout(\btt|div_inst|counter [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[13] .lut_mask = "0800";
defparam \btt|div_inst|counter[13] .operation_mode = "normal";
defparam \btt|div_inst|counter[13] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[13] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[13] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \btt|div_inst|Add0~65 (
// Equation(s):
// \btt|div_inst|Add0~65_combout  = (\btt|div_inst|counter [14] $ ((!(!\btt|div_inst|Add0~62  & \btt|div_inst|Add0~77 ) # (\btt|div_inst|Add0~62  & \btt|div_inst|Add0~77COUT1_141 ))))
// \btt|div_inst|Add0~67  = CARRY(((\btt|div_inst|counter [14] & !\btt|div_inst|Add0~77 )))
// \btt|div_inst|Add0~67COUT1_142  = CARRY(((\btt|div_inst|counter [14] & !\btt|div_inst|Add0~77COUT1_141 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [14]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~62 ),
	.cin0(\btt|div_inst|Add0~77 ),
	.cin1(\btt|div_inst|Add0~77COUT1_141 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~67 ),
	.cout1(\btt|div_inst|Add0~67COUT1_142 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~65 .cin0_used = "true";
defparam \btt|div_inst|Add0~65 .cin1_used = "true";
defparam \btt|div_inst|Add0~65 .cin_used = "true";
defparam \btt|div_inst|Add0~65 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~65 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~65 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~65 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~65 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \btt|div_inst|counter[14] (
// Equation(s):
// \btt|div_inst|counter [14] = DFFEAS((((\btt|div_inst|Add0~65_combout  & !\mq1|div_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~65_combout ),
	.datad(\mq1|div_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[14] .lut_mask = "00f0";
defparam \btt|div_inst|counter[14] .operation_mode = "normal";
defparam \btt|div_inst|counter[14] .output_mode = "reg_only";
defparam \btt|div_inst|counter[14] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[14] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \btt|div_inst|Add0~70 (
// Equation(s):
// \btt|div_inst|Add0~70_combout  = \btt|div_inst|counter [15] $ (((((!\btt|div_inst|Add0~62  & \btt|div_inst|Add0~67 ) # (\btt|div_inst|Add0~62  & \btt|div_inst|Add0~67COUT1_142 )))))
// \btt|div_inst|Add0~72  = CARRY(((!\btt|div_inst|Add0~67 )) # (!\btt|div_inst|counter [15]))
// \btt|div_inst|Add0~72COUT1_143  = CARRY(((!\btt|div_inst|Add0~67COUT1_142 )) # (!\btt|div_inst|counter [15]))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~62 ),
	.cin0(\btt|div_inst|Add0~67 ),
	.cin1(\btt|div_inst|Add0~67COUT1_142 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~72 ),
	.cout1(\btt|div_inst|Add0~72COUT1_143 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~70 .cin0_used = "true";
defparam \btt|div_inst|Add0~70 .cin1_used = "true";
defparam \btt|div_inst|Add0~70 .cin_used = "true";
defparam \btt|div_inst|Add0~70 .lut_mask = "5a5f";
defparam \btt|div_inst|Add0~70 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~70 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~70 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~70 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \btt|div_inst|counter[15] (
// Equation(s):
// \btt|div_inst|counter [15] = DFFEAS((((\btt|div_inst|Add0~70_combout  & !\mq1|div_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~70_combout ),
	.datad(\mq1|div_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[15] .lut_mask = "00f0";
defparam \btt|div_inst|counter[15] .operation_mode = "normal";
defparam \btt|div_inst|counter[15] .output_mode = "reg_only";
defparam \btt|div_inst|counter[15] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[15] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \btt|div_inst|Add0~80 (
// Equation(s):
// \btt|div_inst|Add0~80_combout  = (\btt|div_inst|counter [16] $ ((!(!\btt|div_inst|Add0~62  & \btt|div_inst|Add0~72 ) # (\btt|div_inst|Add0~62  & \btt|div_inst|Add0~72COUT1_143 ))))
// \btt|div_inst|Add0~82  = CARRY(((\btt|div_inst|counter [16] & !\btt|div_inst|Add0~72 )))
// \btt|div_inst|Add0~82COUT1_144  = CARRY(((\btt|div_inst|counter [16] & !\btt|div_inst|Add0~72COUT1_143 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~62 ),
	.cin0(\btt|div_inst|Add0~72 ),
	.cin1(\btt|div_inst|Add0~72COUT1_143 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~80_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~82 ),
	.cout1(\btt|div_inst|Add0~82COUT1_144 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~80 .cin0_used = "true";
defparam \btt|div_inst|Add0~80 .cin1_used = "true";
defparam \btt|div_inst|Add0~80 .cin_used = "true";
defparam \btt|div_inst|Add0~80 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~80 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~80 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~80 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~80 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \btt|div_inst|counter[16] (
// Equation(s):
// \btt|div_inst|counter [16] = DFFEAS((((!\mq1|div_inst|Equal0~8_combout  & \btt|div_inst|Add0~80_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mq1|div_inst|Equal0~8_combout ),
	.datad(\btt|div_inst|Add0~80_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[16] .lut_mask = "0f00";
defparam \btt|div_inst|counter[16] .operation_mode = "normal";
defparam \btt|div_inst|counter[16] .output_mode = "reg_only";
defparam \btt|div_inst|counter[16] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[16] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \btt|div_inst|Add0~85 (
// Equation(s):
// \btt|div_inst|Add0~85_combout  = (\btt|div_inst|counter [17] $ (((!\btt|div_inst|Add0~62  & \btt|div_inst|Add0~82 ) # (\btt|div_inst|Add0~62  & \btt|div_inst|Add0~82COUT1_144 ))))
// \btt|div_inst|Add0~87  = CARRY(((!\btt|div_inst|Add0~82COUT1_144 ) # (!\btt|div_inst|counter [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~62 ),
	.cin0(\btt|div_inst|Add0~82 ),
	.cin1(\btt|div_inst|Add0~82COUT1_144 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~85_combout ),
	.regout(),
	.cout(\btt|div_inst|Add0~87 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|Add0~85 .cin0_used = "true";
defparam \btt|div_inst|Add0~85 .cin1_used = "true";
defparam \btt|div_inst|Add0~85 .cin_used = "true";
defparam \btt|div_inst|Add0~85 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~85 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~85 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~85 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~85 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell \btt|div_inst|counter[17] (
// Equation(s):
// \btt|div_inst|counter [17] = DFFEAS((((\btt|div_inst|Add0~85_combout  & !\mq1|div_inst|Equal0~8_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~85_combout ),
	.datad(\mq1|div_inst|Equal0~8_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[17] .lut_mask = "00f0";
defparam \btt|div_inst|counter[17] .operation_mode = "normal";
defparam \btt|div_inst|counter[17] .output_mode = "reg_only";
defparam \btt|div_inst|counter[17] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[17] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \btt|div_inst|Add0~90 (
// Equation(s):
// \btt|div_inst|Add0~90_combout  = (\btt|div_inst|counter [18] $ ((!\btt|div_inst|Add0~87 )))
// \btt|div_inst|Add0~92  = CARRY(((\btt|div_inst|counter [18] & !\btt|div_inst|Add0~87 )))
// \btt|div_inst|Add0~92COUT1_145  = CARRY(((\btt|div_inst|counter [18] & !\btt|div_inst|Add0~87 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~87 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~92 ),
	.cout1(\btt|div_inst|Add0~92COUT1_145 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~90 .cin_used = "true";
defparam \btt|div_inst|Add0~90 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~90 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~90 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~90 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~90 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \btt|div_inst|counter[18] (
// Equation(s):
// \mq1|div_inst|Equal0~5  = (\btt|div_inst|counter [16] & (\btt|div_inst|counter [17] & (!E1_counter[18] & !\btt|div_inst|counter [19])))
// \btt|div_inst|counter [18] = DFFEAS(\mq1|div_inst|Equal0~5 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~90_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [16]),
	.datab(\btt|div_inst|counter [17]),
	.datac(\btt|div_inst|Add0~90_combout ),
	.datad(\btt|div_inst|counter [19]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~5 ),
	.regout(\btt|div_inst|counter [18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[18] .lut_mask = "0008";
defparam \btt|div_inst|counter[18] .operation_mode = "normal";
defparam \btt|div_inst|counter[18] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[18] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[18] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \btt|div_inst|Add0~95 (
// Equation(s):
// \btt|div_inst|Add0~95_combout  = (\btt|div_inst|counter [19] $ (((!\btt|div_inst|Add0~87  & \btt|div_inst|Add0~92 ) # (\btt|div_inst|Add0~87  & \btt|div_inst|Add0~92COUT1_145 ))))
// \btt|div_inst|Add0~97  = CARRY(((!\btt|div_inst|Add0~92 ) # (!\btt|div_inst|counter [19])))
// \btt|div_inst|Add0~97COUT1_146  = CARRY(((!\btt|div_inst|Add0~92COUT1_145 ) # (!\btt|div_inst|counter [19])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~87 ),
	.cin0(\btt|div_inst|Add0~92 ),
	.cin1(\btt|div_inst|Add0~92COUT1_145 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~97 ),
	.cout1(\btt|div_inst|Add0~97COUT1_146 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~95 .cin0_used = "true";
defparam \btt|div_inst|Add0~95 .cin1_used = "true";
defparam \btt|div_inst|Add0~95 .cin_used = "true";
defparam \btt|div_inst|Add0~95 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~95 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~95 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~95 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~95 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \btt|div_inst|counter[19] (
// Equation(s):
// \btt|div_inst|counter [19] = DFFEAS((((\btt|div_inst|Add0~95_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\btt|div_inst|Add0~95_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[19] .lut_mask = "ff00";
defparam \btt|div_inst|counter[19] .operation_mode = "normal";
defparam \btt|div_inst|counter[19] .output_mode = "reg_only";
defparam \btt|div_inst|counter[19] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[19] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[19] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \btt|div_inst|Add0~100 (
// Equation(s):
// \btt|div_inst|Add0~100_combout  = \btt|div_inst|counter [20] $ ((((!(!\btt|div_inst|Add0~87  & \btt|div_inst|Add0~97 ) # (\btt|div_inst|Add0~87  & \btt|div_inst|Add0~97COUT1_146 )))))
// \btt|div_inst|Add0~102  = CARRY((\btt|div_inst|counter [20] & ((!\btt|div_inst|Add0~97 ))))
// \btt|div_inst|Add0~102COUT1_147  = CARRY((\btt|div_inst|counter [20] & ((!\btt|div_inst|Add0~97COUT1_146 ))))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~87 ),
	.cin0(\btt|div_inst|Add0~97 ),
	.cin1(\btt|div_inst|Add0~97COUT1_146 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~102 ),
	.cout1(\btt|div_inst|Add0~102COUT1_147 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~100 .cin0_used = "true";
defparam \btt|div_inst|Add0~100 .cin1_used = "true";
defparam \btt|div_inst|Add0~100 .cin_used = "true";
defparam \btt|div_inst|Add0~100 .lut_mask = "a50a";
defparam \btt|div_inst|Add0~100 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~100 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~100 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~100 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \btt|div_inst|Add0~115 (
// Equation(s):
// \btt|div_inst|Add0~115_combout  = (\btt|div_inst|counter [23] $ ((\btt|div_inst|Add0~112 )))
// \btt|div_inst|Add0~117  = CARRY(((!\btt|div_inst|Add0~112 ) # (!\btt|div_inst|counter [23])))
// \btt|div_inst|Add0~117COUT1_149  = CARRY(((!\btt|div_inst|Add0~112 ) # (!\btt|div_inst|counter [23])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [23]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~112 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~115_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~117 ),
	.cout1(\btt|div_inst|Add0~117COUT1_149 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~115 .cin_used = "true";
defparam \btt|div_inst|Add0~115 .lut_mask = "3c3f";
defparam \btt|div_inst|Add0~115 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~115 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~115 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~115 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N3
maxii_lcell \btt|div_inst|counter[23] (
// Equation(s):
// \btt|div_inst|counter [23] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~115_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~115_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[23] .lut_mask = "0000";
defparam \btt|div_inst|counter[23] .operation_mode = "normal";
defparam \btt|div_inst|counter[23] .output_mode = "reg_only";
defparam \btt|div_inst|counter[23] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[23] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \btt|div_inst|counter[20] (
// Equation(s):
// \mq1|div_inst|Equal0~6  = (!\btt|div_inst|counter [21] & (!\btt|div_inst|counter [22] & (!E1_counter[20] & !\btt|div_inst|counter [23])))
// \btt|div_inst|counter [20] = DFFEAS(\mq1|div_inst|Equal0~6 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~100_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [21]),
	.datab(\btt|div_inst|counter [22]),
	.datac(\btt|div_inst|Add0~100_combout ),
	.datad(\btt|div_inst|counter [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~6 ),
	.regout(\btt|div_inst|counter [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[20] .lut_mask = "0001";
defparam \btt|div_inst|counter[20] .operation_mode = "normal";
defparam \btt|div_inst|counter[20] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[20] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[20] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[20] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \btt|div_inst|Add0~105 (
// Equation(s):
// \btt|div_inst|Add0~105_combout  = \btt|div_inst|counter [21] $ (((((!\btt|div_inst|Add0~87  & \btt|div_inst|Add0~102 ) # (\btt|div_inst|Add0~87  & \btt|div_inst|Add0~102COUT1_147 )))))
// \btt|div_inst|Add0~107  = CARRY(((!\btt|div_inst|Add0~102 )) # (!\btt|div_inst|counter [21]))
// \btt|div_inst|Add0~107COUT1_148  = CARRY(((!\btt|div_inst|Add0~102COUT1_147 )) # (!\btt|div_inst|counter [21]))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~87 ),
	.cin0(\btt|div_inst|Add0~102 ),
	.cin1(\btt|div_inst|Add0~102COUT1_147 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~105_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~107 ),
	.cout1(\btt|div_inst|Add0~107COUT1_148 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~105 .cin0_used = "true";
defparam \btt|div_inst|Add0~105 .cin1_used = "true";
defparam \btt|div_inst|Add0~105 .cin_used = "true";
defparam \btt|div_inst|Add0~105 .lut_mask = "5a5f";
defparam \btt|div_inst|Add0~105 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~105 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~105 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~105 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N7
maxii_lcell \btt|div_inst|counter[21] (
// Equation(s):
// \btt|div_inst|counter [21] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~105_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~105_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[21] .lut_mask = "0000";
defparam \btt|div_inst|counter[21] .operation_mode = "normal";
defparam \btt|div_inst|counter[21] .output_mode = "reg_only";
defparam \btt|div_inst|counter[21] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[21] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[21] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \btt|div_inst|Add0~110 (
// Equation(s):
// \btt|div_inst|Add0~110_combout  = (\btt|div_inst|counter [22] $ ((!(!\btt|div_inst|Add0~87  & \btt|div_inst|Add0~107 ) # (\btt|div_inst|Add0~87  & \btt|div_inst|Add0~107COUT1_148 ))))
// \btt|div_inst|Add0~112  = CARRY(((\btt|div_inst|counter [22] & !\btt|div_inst|Add0~107COUT1_148 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\btt|div_inst|counter [22]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~87 ),
	.cin0(\btt|div_inst|Add0~107 ),
	.cin1(\btt|div_inst|Add0~107COUT1_148 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~110_combout ),
	.regout(),
	.cout(\btt|div_inst|Add0~112 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|Add0~110 .cin0_used = "true";
defparam \btt|div_inst|Add0~110 .cin1_used = "true";
defparam \btt|div_inst|Add0~110 .cin_used = "true";
defparam \btt|div_inst|Add0~110 .lut_mask = "c30c";
defparam \btt|div_inst|Add0~110 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~110 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~110 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~110 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y4_N5
maxii_lcell \btt|div_inst|counter[22] (
// Equation(s):
// \btt|div_inst|counter [22] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~110_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~110_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[22] .lut_mask = "0000";
defparam \btt|div_inst|counter[22] .operation_mode = "normal";
defparam \btt|div_inst|counter[22] .output_mode = "reg_only";
defparam \btt|div_inst|counter[22] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[22] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[22] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \btt|div_inst|Add0~120 (
// Equation(s):
// \btt|div_inst|Add0~120_combout  = \btt|div_inst|counter [24] $ ((((!(!\btt|div_inst|Add0~112  & \btt|div_inst|Add0~117 ) # (\btt|div_inst|Add0~112  & \btt|div_inst|Add0~117COUT1_149 )))))
// \btt|div_inst|Add0~122  = CARRY((\btt|div_inst|counter [24] & ((!\btt|div_inst|Add0~117 ))))
// \btt|div_inst|Add0~122COUT1_150  = CARRY((\btt|div_inst|counter [24] & ((!\btt|div_inst|Add0~117COUT1_149 ))))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~112 ),
	.cin0(\btt|div_inst|Add0~117 ),
	.cin1(\btt|div_inst|Add0~117COUT1_149 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(\btt|div_inst|Add0~122 ),
	.cout1(\btt|div_inst|Add0~122COUT1_150 ));
// synopsys translate_off
defparam \btt|div_inst|Add0~120 .cin0_used = "true";
defparam \btt|div_inst|Add0~120 .cin1_used = "true";
defparam \btt|div_inst|Add0~120 .cin_used = "true";
defparam \btt|div_inst|Add0~120 .lut_mask = "a50a";
defparam \btt|div_inst|Add0~120 .operation_mode = "arithmetic";
defparam \btt|div_inst|Add0~120 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~120 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~120 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \btt|div_inst|counter[24] (
// Equation(s):
// \mq1|div_inst|Equal0~7  = (!\btt|div_inst|counter [25] & (\mq1|div_inst|Equal0~5  & (!E1_counter[24] & \mq1|div_inst|Equal0~6 )))
// \btt|div_inst|counter [24] = DFFEAS(\mq1|div_inst|Equal0~7 , GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~120_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\btt|div_inst|counter [25]),
	.datab(\mq1|div_inst|Equal0~5 ),
	.datac(\btt|div_inst|Add0~120_combout ),
	.datad(\mq1|div_inst|Equal0~6 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~7 ),
	.regout(\btt|div_inst|counter [24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[24] .lut_mask = "0400";
defparam \btt|div_inst|counter[24] .operation_mode = "normal";
defparam \btt|div_inst|counter[24] .output_mode = "reg_and_comb";
defparam \btt|div_inst|counter[24] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[24] .sum_lutc_input = "qfbk";
defparam \btt|div_inst|counter[24] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \btt|div_inst|Add0~125 (
// Equation(s):
// \btt|div_inst|Add0~125_combout  = \btt|div_inst|counter [25] $ (((((!\btt|div_inst|Add0~112  & \btt|div_inst|Add0~122 ) # (\btt|div_inst|Add0~112  & \btt|div_inst|Add0~122COUT1_150 )))))

	.clk(gnd),
	.dataa(\btt|div_inst|counter [25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\btt|div_inst|Add0~112 ),
	.cin0(\btt|div_inst|Add0~122 ),
	.cin1(\btt|div_inst|Add0~122COUT1_150 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\btt|div_inst|Add0~125_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|Add0~125 .cin0_used = "true";
defparam \btt|div_inst|Add0~125 .cin1_used = "true";
defparam \btt|div_inst|Add0~125 .cin_used = "true";
defparam \btt|div_inst|Add0~125 .lut_mask = "5a5a";
defparam \btt|div_inst|Add0~125 .operation_mode = "normal";
defparam \btt|div_inst|Add0~125 .output_mode = "comb_only";
defparam \btt|div_inst|Add0~125 .register_cascade_mode = "off";
defparam \btt|div_inst|Add0~125 .sum_lutc_input = "cin";
defparam \btt|div_inst|Add0~125 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \btt|div_inst|counter[25] (
// Equation(s):
// \btt|div_inst|counter [25] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \btt|div_inst|Add0~125_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|Add0~125_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|counter [25]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|counter[25] .lut_mask = "0000";
defparam \btt|div_inst|counter[25] .operation_mode = "normal";
defparam \btt|div_inst|counter[25] .output_mode = "reg_only";
defparam \btt|div_inst|counter[25] .register_cascade_mode = "off";
defparam \btt|div_inst|counter[25] .sum_lutc_input = "datac";
defparam \btt|div_inst|counter[25] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \mq1|div_inst|Equal0~8 (
// Equation(s):
// \mq1|div_inst|Equal0~8_combout  = (\mq1|div_inst|Equal0~3  & (\mq1|div_inst|Equal0~4  & (\mq1|div_inst|Equal0~2  & \mq1|div_inst|Equal0~7 )))

	.clk(gnd),
	.dataa(\mq1|div_inst|Equal0~3 ),
	.datab(\mq1|div_inst|Equal0~4 ),
	.datac(\mq1|div_inst|Equal0~2 ),
	.datad(\mq1|div_inst|Equal0~7 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|div_inst|Equal0~8_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|div_inst|Equal0~8 .lut_mask = "8000";
defparam \mq1|div_inst|Equal0~8 .operation_mode = "normal";
defparam \mq1|div_inst|Equal0~8 .output_mode = "comb_only";
defparam \mq1|div_inst|Equal0~8 .register_cascade_mode = "off";
defparam \mq1|div_inst|Equal0~8 .sum_lutc_input = "datac";
defparam \mq1|div_inst|Equal0~8 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \mq1|div_inst|clk_out (
// Equation(s):
// \mq1|div_inst|clk_out~regout  = DFFEAS((((!\mq1|div_inst|clk_out~regout ))), GLOBAL(\clk~combout ), VCC, , \mq1|div_inst|Equal0~8_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mq1|div_inst|clk_out~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mq1|div_inst|Equal0~8_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|div_inst|clk_out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|div_inst|clk_out .lut_mask = "0f0f";
defparam \mq1|div_inst|clk_out .operation_mode = "normal";
defparam \mq1|div_inst|clk_out .output_mode = "reg_only";
defparam \mq1|div_inst|clk_out .register_cascade_mode = "off";
defparam \mq1|div_inst|clk_out .sum_lutc_input = "datac";
defparam \mq1|div_inst|clk_out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N9
maxii_lcell \mq1|ctrl|estado_atual.INICIAL (
// Equation(s):
// \mq1|ctrl|estado_atual.INICIAL~regout  = DFFEAS(VCC, GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , , , , , )

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|ctrl|estado_atual.INICIAL~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|ctrl|estado_atual.INICIAL .lut_mask = "ffff";
defparam \mq1|ctrl|estado_atual.INICIAL .operation_mode = "normal";
defparam \mq1|ctrl|estado_atual.INICIAL .output_mode = "reg_only";
defparam \mq1|ctrl|estado_atual.INICIAL .register_cascade_mode = "off";
defparam \mq1|ctrl|estado_atual.INICIAL .sum_lutc_input = "datac";
defparam \mq1|ctrl|estado_atual.INICIAL .synch_mode = "off";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\c~combout ),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \btt|div_inst|clk_out (
// Equation(s):
// \btt|div_inst|clk_out~regout  = DFFEAS((((!\btt|div_inst|clk_out~regout ))), GLOBAL(\clk~combout ), VCC, , \mq1|div_inst|Equal0~8_combout , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|div_inst|clk_out~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\mq1|div_inst|Equal0~8_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|div_inst|clk_out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|div_inst|clk_out .lut_mask = "0f0f";
defparam \btt|div_inst|clk_out .operation_mode = "normal";
defparam \btt|div_inst|clk_out .output_mode = "reg_only";
defparam \btt|div_inst|clk_out .register_cascade_mode = "off";
defparam \btt|div_inst|clk_out .sum_lutc_input = "datac";
defparam \btt|div_inst|clk_out .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxii_lcell \btt|d0|q (
// Equation(s):
// \btt|d0|q~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \btt|div_inst|clk_out~regout , \c~combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\c~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\btt|div_inst|clk_out~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|d0|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|d0|q .lut_mask = "0000";
defparam \btt|d0|q .operation_mode = "normal";
defparam \btt|d0|q .output_mode = "reg_only";
defparam \btt|d0|q .register_cascade_mode = "off";
defparam \btt|d0|q .sum_lutc_input = "datac";
defparam \btt|d0|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \btt|d1|q (
// Equation(s):
// \btt|d1|q~regout  = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , \btt|div_inst|clk_out~regout , \btt|d0|q~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|d0|q~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\btt|div_inst|clk_out~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\btt|d1|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|d1|q .lut_mask = "0000";
defparam \btt|d1|q .operation_mode = "normal";
defparam \btt|d1|q .output_mode = "reg_only";
defparam \btt|d1|q .register_cascade_mode = "off";
defparam \btt|d1|q .sum_lutc_input = "datac";
defparam \btt|d1|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell \btt|d2|q (
// Equation(s):
// \mq1|ctrl|estado_proximo.COUNT~2  = (((D3_q & !\mq1|ctrl|c_prev_reg~regout )))
// \btt|d2|q~regout  = DFFEAS(\mq1|ctrl|estado_proximo.COUNT~2 , GLOBAL(\clk~combout ), VCC, , \btt|div_inst|clk_out~regout , \btt|d1|q~regout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\btt|d1|q~regout ),
	.datad(\mq1|ctrl|c_prev_reg~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\btt|div_inst|clk_out~regout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|ctrl|estado_proximo.COUNT~2 ),
	.regout(\btt|d2|q~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \btt|d2|q .lut_mask = "00f0";
defparam \btt|d2|q .operation_mode = "normal";
defparam \btt|d2|q .output_mode = "reg_and_comb";
defparam \btt|d2|q .register_cascade_mode = "off";
defparam \btt|d2|q .sum_lutc_input = "qfbk";
defparam \btt|d2|q .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell \mq1|ctrl|c_prev_reg (
// Equation(s):
// \mq1|ctrl|c_prev_reg~regout  = DFFEAS((((\btt|d2|q~regout ))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , , , , , )

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\btt|d2|q~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|ctrl|c_prev_reg~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|ctrl|c_prev_reg .lut_mask = "ff00";
defparam \mq1|ctrl|c_prev_reg .operation_mode = "normal";
defparam \mq1|ctrl|c_prev_reg .output_mode = "reg_only";
defparam \mq1|ctrl|c_prev_reg .register_cascade_mode = "off";
defparam \mq1|ctrl|c_prev_reg .sum_lutc_input = "datac";
defparam \mq1|ctrl|c_prev_reg .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N3
maxii_lcell \mq1|ctrl|estado_atual.WAIT (
// Equation(s):
// \mq1|ctrl|estado_atual.WAIT~regout  = DFFEAS((\mq1|ctrl|Selector0~0_combout ) # ((\mq1|ctrl|estado_atual.WAIT~regout  & (!\mq1|dp|tm~2_combout  & !\mq1|ctrl|estado_proximo.COUNT~2 ))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , , , , , )

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(\mq1|ctrl|Selector0~0_combout ),
	.datab(\mq1|ctrl|estado_atual.WAIT~regout ),
	.datac(\mq1|dp|tm~2_combout ),
	.datad(\mq1|ctrl|estado_proximo.COUNT~2 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|ctrl|estado_atual.WAIT~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|ctrl|estado_atual.WAIT .lut_mask = "aaae";
defparam \mq1|ctrl|estado_atual.WAIT .operation_mode = "normal";
defparam \mq1|ctrl|estado_atual.WAIT .output_mode = "reg_only";
defparam \mq1|ctrl|estado_atual.WAIT .register_cascade_mode = "off";
defparam \mq1|ctrl|estado_atual.WAIT .sum_lutc_input = "datac";
defparam \mq1|ctrl|estado_atual.WAIT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell \mq1|ctrl|estado_atual.COUNT (
// Equation(s):
// \mq1|ctrl|estado_atual.COUNT~regout  = DFFEAS((\mq1|ctrl|estado_atual.WAIT~regout  & (\btt|d2|q~regout  & (!\mq1|ctrl|c_prev_reg~regout  & !\mq1|dp|tm~2_combout ))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , , , , , )

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(\mq1|ctrl|estado_atual.WAIT~regout ),
	.datab(\btt|d2|q~regout ),
	.datac(\mq1|ctrl|c_prev_reg~regout ),
	.datad(\mq1|dp|tm~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|ctrl|estado_atual.COUNT~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|ctrl|estado_atual.COUNT .lut_mask = "0008";
defparam \mq1|ctrl|estado_atual.COUNT .operation_mode = "normal";
defparam \mq1|ctrl|estado_atual.COUNT .output_mode = "reg_only";
defparam \mq1|ctrl|estado_atual.COUNT .register_cascade_mode = "off";
defparam \mq1|ctrl|estado_atual.COUNT .sum_lutc_input = "datac";
defparam \mq1|ctrl|estado_atual.COUNT .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell \mq1|ctrl|Selector0~0 (
// Equation(s):
// \mq1|ctrl|Selector0~0_combout  = (((\mq1|ctrl|estado_atual.COUNT~regout )) # (!\mq1|ctrl|estado_atual.INICIAL~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\mq1|ctrl|estado_atual.INICIAL~regout ),
	.datac(vcc),
	.datad(\mq1|ctrl|estado_atual.COUNT~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|ctrl|Selector0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|ctrl|Selector0~0 .lut_mask = "ff33";
defparam \mq1|ctrl|Selector0~0 .operation_mode = "normal";
defparam \mq1|ctrl|Selector0~0 .output_mode = "comb_only";
defparam \mq1|ctrl|Selector0~0 .register_cascade_mode = "off";
defparam \mq1|ctrl|Selector0~0 .sum_lutc_input = "datac";
defparam \mq1|ctrl|Selector0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell \mq1|dp|tot[0] (
// Equation(s):
// \mq1|dp|tot [0] = DFFEAS(((!\mq1|dp|tot [0])), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[0]~1  = CARRY(((\mq1|dp|tot [0])))
// \mq1|dp|tot[0]~1COUT1_17  = CARRY(((\mq1|dp|tot [0])))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(\mq1|dp|tot [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [0]),
	.cout(),
	.cout0(\mq1|dp|tot[0]~1 ),
	.cout1(\mq1|dp|tot[0]~1COUT1_17 ));
// synopsys translate_off
defparam \mq1|dp|tot[0] .lut_mask = "33cc";
defparam \mq1|dp|tot[0] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[0] .output_mode = "reg_only";
defparam \mq1|dp|tot[0] .register_cascade_mode = "off";
defparam \mq1|dp|tot[0] .sum_lutc_input = "datac";
defparam \mq1|dp|tot[0] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N1
maxii_lcell \mq1|dp|tot[1] (
// Equation(s):
// \mq1|dp|tot [1] = DFFEAS((\mq1|dp|tot [1] $ ((\mq1|dp|tot[0]~1 ))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[1]~3  = CARRY(((!\mq1|dp|tot[0]~1 ) # (!\mq1|dp|tot [1])))
// \mq1|dp|tot[1]~3COUT1_18  = CARRY(((!\mq1|dp|tot[0]~1COUT1_17 ) # (!\mq1|dp|tot [1])))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(\mq1|dp|tot [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(gnd),
	.cin0(\mq1|dp|tot[0]~1 ),
	.cin1(\mq1|dp|tot[0]~1COUT1_17 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [1]),
	.cout(),
	.cout0(\mq1|dp|tot[1]~3 ),
	.cout1(\mq1|dp|tot[1]~3COUT1_18 ));
// synopsys translate_off
defparam \mq1|dp|tot[1] .cin0_used = "true";
defparam \mq1|dp|tot[1] .cin1_used = "true";
defparam \mq1|dp|tot[1] .lut_mask = "3c3f";
defparam \mq1|dp|tot[1] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[1] .output_mode = "reg_only";
defparam \mq1|dp|tot[1] .register_cascade_mode = "off";
defparam \mq1|dp|tot[1] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell \mq1|dp|tot[2] (
// Equation(s):
// \mq1|dp|tot [2] = DFFEAS((\mq1|dp|tot [2] $ ((!\mq1|dp|tot[1]~3 ))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[2]~5  = CARRY(((\mq1|dp|tot [2] & !\mq1|dp|tot[1]~3 )))
// \mq1|dp|tot[2]~5COUT1_19  = CARRY(((\mq1|dp|tot [2] & !\mq1|dp|tot[1]~3COUT1_18 )))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(\mq1|dp|tot [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(gnd),
	.cin0(\mq1|dp|tot[1]~3 ),
	.cin1(\mq1|dp|tot[1]~3COUT1_18 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [2]),
	.cout(),
	.cout0(\mq1|dp|tot[2]~5 ),
	.cout1(\mq1|dp|tot[2]~5COUT1_19 ));
// synopsys translate_off
defparam \mq1|dp|tot[2] .cin0_used = "true";
defparam \mq1|dp|tot[2] .cin1_used = "true";
defparam \mq1|dp|tot[2] .lut_mask = "c30c";
defparam \mq1|dp|tot[2] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[2] .output_mode = "reg_only";
defparam \mq1|dp|tot[2] .register_cascade_mode = "off";
defparam \mq1|dp|tot[2] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell \mq1|dp|tot[3] (
// Equation(s):
// \mq1|dp|tot [3] = DFFEAS(\mq1|dp|tot [3] $ ((((\mq1|dp|tot[2]~5 )))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[3]~7  = CARRY(((!\mq1|dp|tot[2]~5 )) # (!\mq1|dp|tot [3]))
// \mq1|dp|tot[3]~7COUT1_20  = CARRY(((!\mq1|dp|tot[2]~5COUT1_19 )) # (!\mq1|dp|tot [3]))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(\mq1|dp|tot [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(gnd),
	.cin0(\mq1|dp|tot[2]~5 ),
	.cin1(\mq1|dp|tot[2]~5COUT1_19 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [3]),
	.cout(),
	.cout0(\mq1|dp|tot[3]~7 ),
	.cout1(\mq1|dp|tot[3]~7COUT1_20 ));
// synopsys translate_off
defparam \mq1|dp|tot[3] .cin0_used = "true";
defparam \mq1|dp|tot[3] .cin1_used = "true";
defparam \mq1|dp|tot[3] .lut_mask = "5a5f";
defparam \mq1|dp|tot[3] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[3] .output_mode = "reg_only";
defparam \mq1|dp|tot[3] .register_cascade_mode = "off";
defparam \mq1|dp|tot[3] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell \mq1|dp|tm~0 (
// Equation(s):
// \mq1|dp|tm~0_combout  = (((\mq1|dp|tot [1] & \mq1|dp|tot [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\mq1|dp|tot [1]),
	.datad(\mq1|dp|tot [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|dp|tm~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|dp|tm~0 .lut_mask = "f000";
defparam \mq1|dp|tm~0 .operation_mode = "normal";
defparam \mq1|dp|tm~0 .output_mode = "comb_only";
defparam \mq1|dp|tm~0 .register_cascade_mode = "off";
defparam \mq1|dp|tm~0 .sum_lutc_input = "datac";
defparam \mq1|dp|tm~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \mq1|dp|tot[4] (
// Equation(s):
// \mq1|dp|tot [4] = DFFEAS(\mq1|dp|tot [4] $ ((((!\mq1|dp|tot[3]~7 )))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[4]~9  = CARRY((\mq1|dp|tot [4] & ((!\mq1|dp|tot[3]~7COUT1_20 ))))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(\mq1|dp|tot [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(gnd),
	.cin0(\mq1|dp|tot[3]~7 ),
	.cin1(\mq1|dp|tot[3]~7COUT1_20 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [4]),
	.cout(\mq1|dp|tot[4]~9 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|dp|tot[4] .cin0_used = "true";
defparam \mq1|dp|tot[4] .cin1_used = "true";
defparam \mq1|dp|tot[4] .lut_mask = "a50a";
defparam \mq1|dp|tot[4] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[4] .output_mode = "reg_only";
defparam \mq1|dp|tot[4] .register_cascade_mode = "off";
defparam \mq1|dp|tot[4] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell \mq1|dp|tot[5] (
// Equation(s):
// \mq1|dp|tot [5] = DFFEAS(\mq1|dp|tot [5] $ ((((\mq1|dp|tot[4]~9 )))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[5]~11  = CARRY(((!\mq1|dp|tot[4]~9 )) # (!\mq1|dp|tot [5]))
// \mq1|dp|tot[5]~11COUT1_21  = CARRY(((!\mq1|dp|tot[4]~9 )) # (!\mq1|dp|tot [5]))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(\mq1|dp|tot [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(\mq1|dp|tot[4]~9 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [5]),
	.cout(),
	.cout0(\mq1|dp|tot[5]~11 ),
	.cout1(\mq1|dp|tot[5]~11COUT1_21 ));
// synopsys translate_off
defparam \mq1|dp|tot[5] .cin_used = "true";
defparam \mq1|dp|tot[5] .lut_mask = "5a5f";
defparam \mq1|dp|tot[5] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[5] .output_mode = "reg_only";
defparam \mq1|dp|tot[5] .register_cascade_mode = "off";
defparam \mq1|dp|tot[5] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell \mq1|dp|tot[6] (
// Equation(s):
// \mq1|dp|tot [6] = DFFEAS(\mq1|dp|tot [6] $ ((((!(!\mq1|dp|tot[4]~9  & \mq1|dp|tot[5]~11 ) # (\mq1|dp|tot[4]~9  & \mq1|dp|tot[5]~11COUT1_21 ))))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , 
// !\mq1|ctrl|estado_atual.INICIAL~regout , )
// \mq1|dp|tot[6]~13  = CARRY((\mq1|dp|tot [6] & ((!\mq1|dp|tot[5]~11 ))))
// \mq1|dp|tot[6]~13COUT1_22  = CARRY((\mq1|dp|tot [6] & ((!\mq1|dp|tot[5]~11COUT1_21 ))))

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(\mq1|dp|tot [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(\mq1|dp|tot[4]~9 ),
	.cin0(\mq1|dp|tot[5]~11 ),
	.cin1(\mq1|dp|tot[5]~11COUT1_21 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [6]),
	.cout(),
	.cout0(\mq1|dp|tot[6]~13 ),
	.cout1(\mq1|dp|tot[6]~13COUT1_22 ));
// synopsys translate_off
defparam \mq1|dp|tot[6] .cin0_used = "true";
defparam \mq1|dp|tot[6] .cin1_used = "true";
defparam \mq1|dp|tot[6] .cin_used = "true";
defparam \mq1|dp|tot[6] .lut_mask = "a50a";
defparam \mq1|dp|tot[6] .operation_mode = "arithmetic";
defparam \mq1|dp|tot[6] .output_mode = "reg_only";
defparam \mq1|dp|tot[6] .register_cascade_mode = "off";
defparam \mq1|dp|tot[6] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell \mq1|dp|tot[7] (
// Equation(s):
// \mq1|dp|tot [7] = DFFEAS((\mq1|dp|tot [7] $ (((!\mq1|dp|tot[4]~9  & \mq1|dp|tot[6]~13 ) # (\mq1|dp|tot[4]~9  & \mq1|dp|tot[6]~13COUT1_22 )))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , \mq1|ctrl|Selector0~0_combout , , , 
// !\mq1|ctrl|estado_atual.INICIAL~regout , )

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(\mq1|dp|tot [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!\mq1|ctrl|estado_atual.INICIAL~regout ),
	.sload(gnd),
	.ena(\mq1|ctrl|Selector0~0_combout ),
	.cin(\mq1|dp|tot[4]~9 ),
	.cin0(\mq1|dp|tot[6]~13 ),
	.cin1(\mq1|dp|tot[6]~13COUT1_22 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|dp|tot [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|dp|tot[7] .cin0_used = "true";
defparam \mq1|dp|tot[7] .cin1_used = "true";
defparam \mq1|dp|tot[7] .cin_used = "true";
defparam \mq1|dp|tot[7] .lut_mask = "3c3c";
defparam \mq1|dp|tot[7] .operation_mode = "normal";
defparam \mq1|dp|tot[7] .output_mode = "reg_only";
defparam \mq1|dp|tot[7] .register_cascade_mode = "off";
defparam \mq1|dp|tot[7] .sum_lutc_input = "cin";
defparam \mq1|dp|tot[7] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell \mq1|dp|tm~1 (
// Equation(s):
// \mq1|dp|tm~1_combout  = (\mq1|dp|tot [5]) # ((\mq1|dp|tot [4]) # ((\mq1|dp|tot [6]) # (\mq1|dp|tot [7])))

	.clk(gnd),
	.dataa(\mq1|dp|tot [5]),
	.datab(\mq1|dp|tot [4]),
	.datac(\mq1|dp|tot [6]),
	.datad(\mq1|dp|tot [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|dp|tm~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|dp|tm~1 .lut_mask = "fffe";
defparam \mq1|dp|tm~1 .operation_mode = "normal";
defparam \mq1|dp|tm~1 .output_mode = "comb_only";
defparam \mq1|dp|tm~1 .register_cascade_mode = "off";
defparam \mq1|dp|tm~1 .sum_lutc_input = "datac";
defparam \mq1|dp|tm~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell \mq1|dp|tm~2 (
// Equation(s):
// \mq1|dp|tm~2_combout  = (\mq1|dp|tot [3]) # ((\mq1|dp|tot [2]) # ((\mq1|dp|tm~0_combout ) # (\mq1|dp|tm~1_combout )))

	.clk(gnd),
	.dataa(\mq1|dp|tot [3]),
	.datab(\mq1|dp|tot [2]),
	.datac(\mq1|dp|tm~0_combout ),
	.datad(\mq1|dp|tm~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\mq1|dp|tm~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|dp|tm~2 .lut_mask = "fffe";
defparam \mq1|dp|tm~2 .operation_mode = "normal";
defparam \mq1|dp|tm~2 .output_mode = "comb_only";
defparam \mq1|dp|tm~2 .register_cascade_mode = "off";
defparam \mq1|dp|tm~2 .sum_lutc_input = "datac";
defparam \mq1|dp|tm~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N1
maxii_lcell \mq1|ctrl|estado_atual.DISP (
// Equation(s):
// \mq1|ctrl|estado_atual.DISP~regout  = DFFEAS(((\mq1|ctrl|estado_atual.DISP~regout ) # ((\mq1|dp|tm~2_combout  & \mq1|ctrl|estado_atual.WAIT~regout ))), GLOBAL(\mq1|div_inst|clk_out~regout ), VCC, , , , , , )

	.clk(\mq1|div_inst|clk_out~regout ),
	.dataa(vcc),
	.datab(\mq1|ctrl|estado_atual.DISP~regout ),
	.datac(\mq1|dp|tm~2_combout ),
	.datad(\mq1|ctrl|estado_atual.WAIT~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\mq1|ctrl|estado_atual.DISP~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \mq1|ctrl|estado_atual.DISP .lut_mask = "fccc";
defparam \mq1|ctrl|estado_atual.DISP .operation_mode = "normal";
defparam \mq1|ctrl|estado_atual.DISP .output_mode = "reg_only";
defparam \mq1|ctrl|estado_atual.DISP .register_cascade_mode = "off";
defparam \mq1|ctrl|estado_atual.DISP .sum_lutc_input = "datac";
defparam \mq1|ctrl|estado_atual.DISP .synch_mode = "off";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \d~I (
	.datain(\mq1|ctrl|estado_atual.DISP~regout ),
	.oe(vcc),
	.combout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .operation_mode = "output";
// synopsys translate_on

endmodule
