{C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv} {0 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module projeto_tb
** Warning: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(62): (vlog-2244) Variable 'led_foi_aceso' is implicitly static. You must either explicitly declare it as static or automatic
or remove the initialization in the declaration of variable.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(63): Illegal declaration after the statement near line '58'.  Declarations must precede statements.  Look for stray semicolons.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(63): (vlog-2730) Undefined variable: 'k'.
** Error: (vlog-13069) C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(63): near ")": syntax error, unexpected ')', expecting ';'.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(72): (vlog-2730) Undefined variable: 'led_foi_aceso'.
** Error: (vlog-13069) C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(77): near "#": syntax error, unexpected '#'.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(83): (vlog-13161) unexpected '$display', expecting elaboration system task $fatal/$error/$warning/$info.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(84): (vlog-13161) unexpected '$display', expecting elaboration system task $fatal/$error/$warning/$info.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(85): (vlog-13161) unexpected '$display', expecting elaboration system task $fatal/$error/$warning/$info.
** Error: C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(86): (vlog-13161) unexpected '$finish', expecting elaboration system task $fatal/$error/$warning/$info.
** Error: (vlog-13069) C:/Users/Windows10/Desktop/Nova pasta/projeto_tb.sv(87): near "end": syntax error, unexpected end.

} {6.0 16.0} {}} {C:/Users/Windows10/Desktop/Nova pasta/controller.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/controller.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module controller

Top level modules:
	controller

} {} {}} {C:/Users/Windows10/Desktop/Nova pasta/comparator.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/comparator.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comparator

Top level modules:
	comparator

} {} {}} {C:/Users/Windows10/Desktop/Nova pasta/somador.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/somador.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module somador

Top level modules:
	somador

} {} {}} {C:/Users/Windows10/Desktop/Nova pasta/maquina_refrigerante.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/maquina_refrigerante.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module maquina_refrigerante

Top level modules:
	maquina_refrigerante

} {} {}} {C:/Users/Windows10/Desktop/Nova pasta/div_clock.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/div_clock.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module div_clock

Top level modules:
	div_clock

} {} {}} {C:/Users/Windows10/Desktop/Nova pasta/projeto.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Windows10/Desktop/Nova pasta/projeto.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module projeto

Top level modules:
	projeto

} {} {}}
