// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "06/29/2025 14:32:52"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module QuadroAlerta (
	b1,
	b2,
	clk,
	l,
	l_n1,
	l_n2,
	l_n3,
	l_n4);
input 	b1;
input 	b2;
input 	clk;
output 	l;
output 	l_n1;
output 	l_n2;
output 	l_n3;
output 	l_n4;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk_low|Add0~10_combout ;
wire \clk_low|Add0~15_combout ;
wire \clk_low|Add0~12 ;
wire \clk_low|Add0~12COUT1_131 ;
wire \clk_low|Add0~5_combout ;
wire \clk_low|Add0~7 ;
wire \clk_low|Add0~7COUT1_132 ;
wire \clk_low|Add0~0_combout ;
wire \clk_low|Add0~2 ;
wire \clk_low|Add0~17 ;
wire \clk_low|Add0~17COUT1_133 ;
wire \clk_low|Add0~20_combout ;
wire \clk_low|Add0~22 ;
wire \clk_low|Add0~22COUT1_134 ;
wire \clk_low|Add0~30_combout ;
wire \clk_low|Add0~32 ;
wire \clk_low|Add0~32COUT1_135 ;
wire \clk_low|Add0~35_combout ;
wire \clk_low|Add0~37 ;
wire \clk_low|Add0~37COUT1_136 ;
wire \clk_low|Add0~25_combout ;
wire \clk_low|Add0~27 ;
wire \clk_low|Add0~40_combout ;
wire \clk_low|Add0~42 ;
wire \clk_low|Add0~42COUT1_137 ;
wire \clk_low|Add0~45_combout ;
wire \clk_low|Add0~47 ;
wire \clk_low|Add0~47COUT1_138 ;
wire \clk_low|Add0~50_combout ;
wire \clk_low|Add0~52 ;
wire \clk_low|Add0~52COUT1_139 ;
wire \clk_low|Add0~55_combout ;
wire \clk_low|Equal0~2 ;
wire \clk_low|Equal0~0 ;
wire \clk_low|Add0~57 ;
wire \clk_low|Add0~57COUT1_140 ;
wire \clk_low|Add0~60_combout ;
wire \clk_low|Add0~62 ;
wire \clk_low|Add0~75_combout ;
wire \clk_low|Add0~77 ;
wire \clk_low|Add0~77COUT1_141 ;
wire \clk_low|Add0~65_combout ;
wire \clk_low|Add0~67 ;
wire \clk_low|Add0~67COUT1_142 ;
wire \clk_low|Add0~70_combout ;
wire \clk_low|Equal0~3 ;
wire \clk_low|Equal0~1 ;
wire \clk_low|Equal0~4_combout ;
wire \clk_low|Add0~72 ;
wire \clk_low|Add0~72COUT1_143 ;
wire \clk_low|Add0~80_combout ;
wire \clk_low|Add0~82 ;
wire \clk_low|Add0~82COUT1_144 ;
wire \clk_low|Add0~85_combout ;
wire \clk_low|Add0~87 ;
wire \clk_low|Add0~90_combout ;
wire \clk_low|Add0~92 ;
wire \clk_low|Add0~92COUT1_145 ;
wire \clk_low|Add0~95_combout ;
wire \clk_low|Add0~97 ;
wire \clk_low|Add0~97COUT1_146 ;
wire \clk_low|Add0~100_combout ;
wire \clk_low|Add0~115_combout ;
wire \clk_low|Add0~102 ;
wire \clk_low|Add0~102COUT1_147 ;
wire \clk_low|Add0~105_combout ;
wire \clk_low|Add0~107 ;
wire \clk_low|Add0~107COUT1_148 ;
wire \clk_low|Add0~110_combout ;
wire \clk_low|Add0~112 ;
wire \clk_low|Equal0~6 ;
wire \clk_low|Add0~117 ;
wire \clk_low|Add0~117COUT1_149 ;
wire \clk_low|Add0~120_combout ;
wire \clk_low|Equal0~5 ;
wire \clk_low|Add0~122 ;
wire \clk_low|Add0~122COUT1_150 ;
wire \clk_low|Add0~125_combout ;
wire \clk_low|Equal0~7 ;
wire \clk_low|clk_out~regout ;
wire \b1~combout ;
wire \dbc1|debounced_state~regout ;
wire \ctrl|Selector2~4 ;
wire \b2~combout ;
wire \dbc2|debounced_state~regout ;
wire \dbc2|last_debounced_state~regout ;
wire \ctrl|atual.INI~regout ;
wire \dbc1|last_debounced_state~regout ;
wire \ctrl|atual.I~regout ;
wire \ctrl|proximo_estado~0_combout ;
wire \dt|comp|Equal0~0_combout ;
wire \ctrl|atual.W~regout ;
wire \ctrl|Selector0~0 ;
wire \ctrl|atual.E~regout ;
wire [1:0] \dbc1|counter ;
wire [1:0] \dt|c ;
wire [1:0] \dbc2|counter ;
wire [25:0] \clk_low|counter ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \clk_low|Add0~10 (
// Equation(s):
// \clk_low|Add0~10_combout  = ((!\clk_low|counter [0]))
// \clk_low|Add0~12  = CARRY(((\clk_low|counter [0])))
// \clk_low|Add0~12COUT1_131  = CARRY(((\clk_low|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~10_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~12 ),
	.cout1(\clk_low|Add0~12COUT1_131 ));
// synopsys translate_off
defparam \clk_low|Add0~10 .lut_mask = "33cc";
defparam \clk_low|Add0~10 .operation_mode = "arithmetic";
defparam \clk_low|Add0~10 .output_mode = "comb_only";
defparam \clk_low|Add0~10 .register_cascade_mode = "off";
defparam \clk_low|Add0~10 .sum_lutc_input = "datac";
defparam \clk_low|Add0~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \clk_low|counter[0] (
// Equation(s):
// \clk_low|counter [0] = DFFEAS(((\clk_low|Add0~10_combout  & ((!\clk_low|Equal0~4_combout ) # (!\clk_low|Equal0~7 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_low|Add0~10_combout ),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[0] .lut_mask = "0ccc";
defparam \clk_low|counter[0] .operation_mode = "normal";
defparam \clk_low|counter[0] .output_mode = "reg_only";
defparam \clk_low|counter[0] .register_cascade_mode = "off";
defparam \clk_low|counter[0] .sum_lutc_input = "datac";
defparam \clk_low|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell \clk_low|Add0~15 (
// Equation(s):
// \clk_low|Add0~15_combout  = \clk_low|counter [3] $ ((((\clk_low|Add0~2 ))))
// \clk_low|Add0~17  = CARRY(((!\clk_low|Add0~2 )) # (!\clk_low|counter [3]))
// \clk_low|Add0~17COUT1_133  = CARRY(((!\clk_low|Add0~2 )) # (!\clk_low|counter [3]))

	.clk(gnd),
	.dataa(\clk_low|counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~2 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~15_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~17 ),
	.cout1(\clk_low|Add0~17COUT1_133 ));
// synopsys translate_off
defparam \clk_low|Add0~15 .cin_used = "true";
defparam \clk_low|Add0~15 .lut_mask = "5a5f";
defparam \clk_low|Add0~15 .operation_mode = "arithmetic";
defparam \clk_low|Add0~15 .output_mode = "comb_only";
defparam \clk_low|Add0~15 .register_cascade_mode = "off";
defparam \clk_low|Add0~15 .sum_lutc_input = "cin";
defparam \clk_low|Add0~15 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \clk_low|counter[3] (
// Equation(s):
// \clk_low|counter [3] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~15_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~15_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[3] .lut_mask = "0000";
defparam \clk_low|counter[3] .operation_mode = "normal";
defparam \clk_low|counter[3] .output_mode = "reg_only";
defparam \clk_low|counter[3] .register_cascade_mode = "off";
defparam \clk_low|counter[3] .sum_lutc_input = "datac";
defparam \clk_low|counter[3] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \clk_low|Add0~5 (
// Equation(s):
// \clk_low|Add0~5_combout  = (\clk_low|counter [1] $ ((\clk_low|Add0~12 )))
// \clk_low|Add0~7  = CARRY(((!\clk_low|Add0~12 ) # (!\clk_low|counter [1])))
// \clk_low|Add0~7COUT1_132  = CARRY(((!\clk_low|Add0~12COUT1_131 ) # (!\clk_low|counter [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [1]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_low|Add0~12 ),
	.cin1(\clk_low|Add0~12COUT1_131 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~5_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~7 ),
	.cout1(\clk_low|Add0~7COUT1_132 ));
// synopsys translate_off
defparam \clk_low|Add0~5 .cin0_used = "true";
defparam \clk_low|Add0~5 .cin1_used = "true";
defparam \clk_low|Add0~5 .lut_mask = "3c3f";
defparam \clk_low|Add0~5 .operation_mode = "arithmetic";
defparam \clk_low|Add0~5 .output_mode = "comb_only";
defparam \clk_low|Add0~5 .register_cascade_mode = "off";
defparam \clk_low|Add0~5 .sum_lutc_input = "cin";
defparam \clk_low|Add0~5 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \clk_low|counter[1] (
// Equation(s):
// \clk_low|counter [1] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~5_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~5_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[1] .lut_mask = "0000";
defparam \clk_low|counter[1] .operation_mode = "normal";
defparam \clk_low|counter[1] .output_mode = "reg_only";
defparam \clk_low|counter[1] .register_cascade_mode = "off";
defparam \clk_low|counter[1] .sum_lutc_input = "datac";
defparam \clk_low|counter[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \clk_low|Add0~0 (
// Equation(s):
// \clk_low|Add0~0_combout  = (\clk_low|counter [2] $ ((!\clk_low|Add0~7 )))
// \clk_low|Add0~2  = CARRY(((\clk_low|counter [2] & !\clk_low|Add0~7COUT1_132 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [2]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\clk_low|Add0~7 ),
	.cin1(\clk_low|Add0~7COUT1_132 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~0_combout ),
	.regout(),
	.cout(\clk_low|Add0~2 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Add0~0 .cin0_used = "true";
defparam \clk_low|Add0~0 .cin1_used = "true";
defparam \clk_low|Add0~0 .lut_mask = "c30c";
defparam \clk_low|Add0~0 .operation_mode = "arithmetic";
defparam \clk_low|Add0~0 .output_mode = "comb_only";
defparam \clk_low|Add0~0 .register_cascade_mode = "off";
defparam \clk_low|Add0~0 .sum_lutc_input = "cin";
defparam \clk_low|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \clk_low|counter[2] (
// Equation(s):
// \clk_low|Equal0~0  = (!\clk_low|counter [0] & (!\clk_low|counter [3] & (!B1_counter[2] & !\clk_low|counter [1])))
// \clk_low|counter [2] = DFFEAS(\clk_low|Equal0~0 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~0_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [0]),
	.datab(\clk_low|counter [3]),
	.datac(\clk_low|Add0~0_combout ),
	.datad(\clk_low|counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~0 ),
	.regout(\clk_low|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[2] .lut_mask = "0001";
defparam \clk_low|counter[2] .operation_mode = "normal";
defparam \clk_low|counter[2] .output_mode = "reg_and_comb";
defparam \clk_low|counter[2] .register_cascade_mode = "off";
defparam \clk_low|counter[2] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \clk_low|Add0~20 (
// Equation(s):
// \clk_low|Add0~20_combout  = (\clk_low|counter [4] $ ((!(!\clk_low|Add0~2  & \clk_low|Add0~17 ) # (\clk_low|Add0~2  & \clk_low|Add0~17COUT1_133 ))))
// \clk_low|Add0~22  = CARRY(((\clk_low|counter [4] & !\clk_low|Add0~17 )))
// \clk_low|Add0~22COUT1_134  = CARRY(((\clk_low|counter [4] & !\clk_low|Add0~17COUT1_133 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [4]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~2 ),
	.cin0(\clk_low|Add0~17 ),
	.cin1(\clk_low|Add0~17COUT1_133 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~20_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~22 ),
	.cout1(\clk_low|Add0~22COUT1_134 ));
// synopsys translate_off
defparam \clk_low|Add0~20 .cin0_used = "true";
defparam \clk_low|Add0~20 .cin1_used = "true";
defparam \clk_low|Add0~20 .cin_used = "true";
defparam \clk_low|Add0~20 .lut_mask = "c30c";
defparam \clk_low|Add0~20 .operation_mode = "arithmetic";
defparam \clk_low|Add0~20 .output_mode = "comb_only";
defparam \clk_low|Add0~20 .register_cascade_mode = "off";
defparam \clk_low|Add0~20 .sum_lutc_input = "cin";
defparam \clk_low|Add0~20 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \clk_low|counter[4] (
// Equation(s):
// \clk_low|counter [4] = DFFEAS((\clk_low|Add0~20_combout  & (((!\clk_low|Equal0~4_combout ) # (!\clk_low|Equal0~7 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clk_low|Add0~20_combout ),
	.datab(vcc),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[4] .lut_mask = "0aaa";
defparam \clk_low|counter[4] .operation_mode = "normal";
defparam \clk_low|counter[4] .output_mode = "reg_only";
defparam \clk_low|counter[4] .register_cascade_mode = "off";
defparam \clk_low|counter[4] .sum_lutc_input = "datac";
defparam \clk_low|counter[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \clk_low|Add0~30 (
// Equation(s):
// \clk_low|Add0~30_combout  = (\clk_low|counter [5] $ (((!\clk_low|Add0~2  & \clk_low|Add0~22 ) # (\clk_low|Add0~2  & \clk_low|Add0~22COUT1_134 ))))
// \clk_low|Add0~32  = CARRY(((!\clk_low|Add0~22 ) # (!\clk_low|counter [5])))
// \clk_low|Add0~32COUT1_135  = CARRY(((!\clk_low|Add0~22COUT1_134 ) # (!\clk_low|counter [5])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [5]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~2 ),
	.cin0(\clk_low|Add0~22 ),
	.cin1(\clk_low|Add0~22COUT1_134 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~30_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~32 ),
	.cout1(\clk_low|Add0~32COUT1_135 ));
// synopsys translate_off
defparam \clk_low|Add0~30 .cin0_used = "true";
defparam \clk_low|Add0~30 .cin1_used = "true";
defparam \clk_low|Add0~30 .cin_used = "true";
defparam \clk_low|Add0~30 .lut_mask = "3c3f";
defparam \clk_low|Add0~30 .operation_mode = "arithmetic";
defparam \clk_low|Add0~30 .output_mode = "comb_only";
defparam \clk_low|Add0~30 .register_cascade_mode = "off";
defparam \clk_low|Add0~30 .sum_lutc_input = "cin";
defparam \clk_low|Add0~30 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \clk_low|counter[5] (
// Equation(s):
// \clk_low|Equal0~1  = (!\clk_low|counter [6] & (\clk_low|counter [4] & (!B1_counter[5] & \clk_low|counter [7])))
// \clk_low|counter [5] = DFFEAS(\clk_low|Equal0~1 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~30_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [6]),
	.datab(\clk_low|counter [4]),
	.datac(\clk_low|Add0~30_combout ),
	.datad(\clk_low|counter [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~1 ),
	.regout(\clk_low|counter [5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[5] .lut_mask = "0400";
defparam \clk_low|counter[5] .operation_mode = "normal";
defparam \clk_low|counter[5] .output_mode = "reg_and_comb";
defparam \clk_low|counter[5] .register_cascade_mode = "off";
defparam \clk_low|counter[5] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[5] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \clk_low|Add0~35 (
// Equation(s):
// \clk_low|Add0~35_combout  = (\clk_low|counter [6] $ ((!(!\clk_low|Add0~2  & \clk_low|Add0~32 ) # (\clk_low|Add0~2  & \clk_low|Add0~32COUT1_135 ))))
// \clk_low|Add0~37  = CARRY(((\clk_low|counter [6] & !\clk_low|Add0~32 )))
// \clk_low|Add0~37COUT1_136  = CARRY(((\clk_low|counter [6] & !\clk_low|Add0~32COUT1_135 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [6]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~2 ),
	.cin0(\clk_low|Add0~32 ),
	.cin1(\clk_low|Add0~32COUT1_135 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~35_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~37 ),
	.cout1(\clk_low|Add0~37COUT1_136 ));
// synopsys translate_off
defparam \clk_low|Add0~35 .cin0_used = "true";
defparam \clk_low|Add0~35 .cin1_used = "true";
defparam \clk_low|Add0~35 .cin_used = "true";
defparam \clk_low|Add0~35 .lut_mask = "c30c";
defparam \clk_low|Add0~35 .operation_mode = "arithmetic";
defparam \clk_low|Add0~35 .output_mode = "comb_only";
defparam \clk_low|Add0~35 .register_cascade_mode = "off";
defparam \clk_low|Add0~35 .sum_lutc_input = "cin";
defparam \clk_low|Add0~35 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxii_lcell \clk_low|counter[6] (
// Equation(s):
// \clk_low|counter [6] = DFFEAS((((\clk_low|Add0~35_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_low|Add0~35_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[6] .lut_mask = "ff00";
defparam \clk_low|counter[6] .operation_mode = "normal";
defparam \clk_low|counter[6] .output_mode = "reg_only";
defparam \clk_low|counter[6] .register_cascade_mode = "off";
defparam \clk_low|counter[6] .sum_lutc_input = "datac";
defparam \clk_low|counter[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \clk_low|Add0~25 (
// Equation(s):
// \clk_low|Add0~25_combout  = (\clk_low|counter [7] $ (((!\clk_low|Add0~2  & \clk_low|Add0~37 ) # (\clk_low|Add0~2  & \clk_low|Add0~37COUT1_136 ))))
// \clk_low|Add0~27  = CARRY(((!\clk_low|Add0~37COUT1_136 ) # (!\clk_low|counter [7])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [7]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~2 ),
	.cin0(\clk_low|Add0~37 ),
	.cin1(\clk_low|Add0~37COUT1_136 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~25_combout ),
	.regout(),
	.cout(\clk_low|Add0~27 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Add0~25 .cin0_used = "true";
defparam \clk_low|Add0~25 .cin1_used = "true";
defparam \clk_low|Add0~25 .cin_used = "true";
defparam \clk_low|Add0~25 .lut_mask = "3c3f";
defparam \clk_low|Add0~25 .operation_mode = "arithmetic";
defparam \clk_low|Add0~25 .output_mode = "comb_only";
defparam \clk_low|Add0~25 .register_cascade_mode = "off";
defparam \clk_low|Add0~25 .sum_lutc_input = "cin";
defparam \clk_low|Add0~25 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \clk_low|counter[7] (
// Equation(s):
// \clk_low|counter [7] = DFFEAS(((\clk_low|Add0~25_combout  & ((!\clk_low|Equal0~4_combout ) # (!\clk_low|Equal0~7 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_low|Add0~25_combout ),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[7] .lut_mask = "0ccc";
defparam \clk_low|counter[7] .operation_mode = "normal";
defparam \clk_low|counter[7] .output_mode = "reg_only";
defparam \clk_low|counter[7] .register_cascade_mode = "off";
defparam \clk_low|counter[7] .sum_lutc_input = "datac";
defparam \clk_low|counter[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N0
maxii_lcell \clk_low|Add0~40 (
// Equation(s):
// \clk_low|Add0~40_combout  = \clk_low|counter [8] $ ((((!\clk_low|Add0~27 ))))
// \clk_low|Add0~42  = CARRY((\clk_low|counter [8] & ((!\clk_low|Add0~27 ))))
// \clk_low|Add0~42COUT1_137  = CARRY((\clk_low|counter [8] & ((!\clk_low|Add0~27 ))))

	.clk(gnd),
	.dataa(\clk_low|counter [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~27 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~40_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~42 ),
	.cout1(\clk_low|Add0~42COUT1_137 ));
// synopsys translate_off
defparam \clk_low|Add0~40 .cin_used = "true";
defparam \clk_low|Add0~40 .lut_mask = "a50a";
defparam \clk_low|Add0~40 .operation_mode = "arithmetic";
defparam \clk_low|Add0~40 .output_mode = "comb_only";
defparam \clk_low|Add0~40 .register_cascade_mode = "off";
defparam \clk_low|Add0~40 .sum_lutc_input = "cin";
defparam \clk_low|Add0~40 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxii_lcell \clk_low|counter[8] (
// Equation(s):
// \clk_low|Equal0~2  = (!\clk_low|counter [11] & (!\clk_low|counter [10] & (!B1_counter[8] & !\clk_low|counter [9])))
// \clk_low|counter [8] = DFFEAS(\clk_low|Equal0~2 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~40_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [11]),
	.datab(\clk_low|counter [10]),
	.datac(\clk_low|Add0~40_combout ),
	.datad(\clk_low|counter [9]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~2 ),
	.regout(\clk_low|counter [8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[8] .lut_mask = "0001";
defparam \clk_low|counter[8] .operation_mode = "normal";
defparam \clk_low|counter[8] .output_mode = "reg_and_comb";
defparam \clk_low|counter[8] .register_cascade_mode = "off";
defparam \clk_low|counter[8] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[8] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N1
maxii_lcell \clk_low|Add0~45 (
// Equation(s):
// \clk_low|Add0~45_combout  = (\clk_low|counter [9] $ (((!\clk_low|Add0~27  & \clk_low|Add0~42 ) # (\clk_low|Add0~27  & \clk_low|Add0~42COUT1_137 ))))
// \clk_low|Add0~47  = CARRY(((!\clk_low|Add0~42 ) # (!\clk_low|counter [9])))
// \clk_low|Add0~47COUT1_138  = CARRY(((!\clk_low|Add0~42COUT1_137 ) # (!\clk_low|counter [9])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [9]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~27 ),
	.cin0(\clk_low|Add0~42 ),
	.cin1(\clk_low|Add0~42COUT1_137 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~45_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~47 ),
	.cout1(\clk_low|Add0~47COUT1_138 ));
// synopsys translate_off
defparam \clk_low|Add0~45 .cin0_used = "true";
defparam \clk_low|Add0~45 .cin1_used = "true";
defparam \clk_low|Add0~45 .cin_used = "true";
defparam \clk_low|Add0~45 .lut_mask = "3c3f";
defparam \clk_low|Add0~45 .operation_mode = "arithmetic";
defparam \clk_low|Add0~45 .output_mode = "comb_only";
defparam \clk_low|Add0~45 .register_cascade_mode = "off";
defparam \clk_low|Add0~45 .sum_lutc_input = "cin";
defparam \clk_low|Add0~45 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \clk_low|counter[9] (
// Equation(s):
// \clk_low|counter [9] = DFFEAS((((\clk_low|Add0~45_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_low|Add0~45_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[9] .lut_mask = "ff00";
defparam \clk_low|counter[9] .operation_mode = "normal";
defparam \clk_low|counter[9] .output_mode = "reg_only";
defparam \clk_low|counter[9] .register_cascade_mode = "off";
defparam \clk_low|counter[9] .sum_lutc_input = "datac";
defparam \clk_low|counter[9] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \clk_low|Add0~50 (
// Equation(s):
// \clk_low|Add0~50_combout  = (\clk_low|counter [10] $ ((!(!\clk_low|Add0~27  & \clk_low|Add0~47 ) # (\clk_low|Add0~27  & \clk_low|Add0~47COUT1_138 ))))
// \clk_low|Add0~52  = CARRY(((\clk_low|counter [10] & !\clk_low|Add0~47 )))
// \clk_low|Add0~52COUT1_139  = CARRY(((\clk_low|counter [10] & !\clk_low|Add0~47COUT1_138 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [10]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~27 ),
	.cin0(\clk_low|Add0~47 ),
	.cin1(\clk_low|Add0~47COUT1_138 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~50_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~52 ),
	.cout1(\clk_low|Add0~52COUT1_139 ));
// synopsys translate_off
defparam \clk_low|Add0~50 .cin0_used = "true";
defparam \clk_low|Add0~50 .cin1_used = "true";
defparam \clk_low|Add0~50 .cin_used = "true";
defparam \clk_low|Add0~50 .lut_mask = "c30c";
defparam \clk_low|Add0~50 .operation_mode = "arithmetic";
defparam \clk_low|Add0~50 .output_mode = "comb_only";
defparam \clk_low|Add0~50 .register_cascade_mode = "off";
defparam \clk_low|Add0~50 .sum_lutc_input = "cin";
defparam \clk_low|Add0~50 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell \clk_low|counter[10] (
// Equation(s):
// \clk_low|counter [10] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~50_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~50_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[10] .lut_mask = "0000";
defparam \clk_low|counter[10] .operation_mode = "normal";
defparam \clk_low|counter[10] .output_mode = "reg_only";
defparam \clk_low|counter[10] .register_cascade_mode = "off";
defparam \clk_low|counter[10] .sum_lutc_input = "datac";
defparam \clk_low|counter[10] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N3
maxii_lcell \clk_low|Add0~55 (
// Equation(s):
// \clk_low|Add0~55_combout  = (\clk_low|counter [11] $ (((!\clk_low|Add0~27  & \clk_low|Add0~52 ) # (\clk_low|Add0~27  & \clk_low|Add0~52COUT1_139 ))))
// \clk_low|Add0~57  = CARRY(((!\clk_low|Add0~52 ) # (!\clk_low|counter [11])))
// \clk_low|Add0~57COUT1_140  = CARRY(((!\clk_low|Add0~52COUT1_139 ) # (!\clk_low|counter [11])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [11]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~27 ),
	.cin0(\clk_low|Add0~52 ),
	.cin1(\clk_low|Add0~52COUT1_139 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~55_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~57 ),
	.cout1(\clk_low|Add0~57COUT1_140 ));
// synopsys translate_off
defparam \clk_low|Add0~55 .cin0_used = "true";
defparam \clk_low|Add0~55 .cin1_used = "true";
defparam \clk_low|Add0~55 .cin_used = "true";
defparam \clk_low|Add0~55 .lut_mask = "3c3f";
defparam \clk_low|Add0~55 .operation_mode = "arithmetic";
defparam \clk_low|Add0~55 .output_mode = "comb_only";
defparam \clk_low|Add0~55 .register_cascade_mode = "off";
defparam \clk_low|Add0~55 .sum_lutc_input = "cin";
defparam \clk_low|Add0~55 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxii_lcell \clk_low|counter[11] (
// Equation(s):
// \clk_low|counter [11] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~55_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~55_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[11] .lut_mask = "0000";
defparam \clk_low|counter[11] .operation_mode = "normal";
defparam \clk_low|counter[11] .output_mode = "reg_only";
defparam \clk_low|counter[11] .register_cascade_mode = "off";
defparam \clk_low|counter[11] .sum_lutc_input = "datac";
defparam \clk_low|counter[11] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \clk_low|Add0~60 (
// Equation(s):
// \clk_low|Add0~60_combout  = (\clk_low|counter [12] $ ((!(!\clk_low|Add0~27  & \clk_low|Add0~57 ) # (\clk_low|Add0~27  & \clk_low|Add0~57COUT1_140 ))))
// \clk_low|Add0~62  = CARRY(((\clk_low|counter [12] & !\clk_low|Add0~57COUT1_140 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [12]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~27 ),
	.cin0(\clk_low|Add0~57 ),
	.cin1(\clk_low|Add0~57COUT1_140 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~60_combout ),
	.regout(),
	.cout(\clk_low|Add0~62 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Add0~60 .cin0_used = "true";
defparam \clk_low|Add0~60 .cin1_used = "true";
defparam \clk_low|Add0~60 .cin_used = "true";
defparam \clk_low|Add0~60 .lut_mask = "c30c";
defparam \clk_low|Add0~60 .operation_mode = "arithmetic";
defparam \clk_low|Add0~60 .output_mode = "comb_only";
defparam \clk_low|Add0~60 .register_cascade_mode = "off";
defparam \clk_low|Add0~60 .sum_lutc_input = "cin";
defparam \clk_low|Add0~60 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \clk_low|counter[12] (
// Equation(s):
// \clk_low|counter [12] = DFFEAS(((\clk_low|Add0~60_combout  & ((!\clk_low|Equal0~7 ) # (!\clk_low|Equal0~4_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clk_low|Equal0~4_combout ),
	.datab(vcc),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Add0~60_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [12]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[12] .lut_mask = "5f00";
defparam \clk_low|counter[12] .operation_mode = "normal";
defparam \clk_low|counter[12] .output_mode = "reg_only";
defparam \clk_low|counter[12] .register_cascade_mode = "off";
defparam \clk_low|counter[12] .sum_lutc_input = "datac";
defparam \clk_low|counter[12] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \clk_low|Add0~75 (
// Equation(s):
// \clk_low|Add0~75_combout  = (\clk_low|counter [13] $ ((\clk_low|Add0~62 )))
// \clk_low|Add0~77  = CARRY(((!\clk_low|Add0~62 ) # (!\clk_low|counter [13])))
// \clk_low|Add0~77COUT1_141  = CARRY(((!\clk_low|Add0~62 ) # (!\clk_low|counter [13])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [13]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~62 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~75_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~77 ),
	.cout1(\clk_low|Add0~77COUT1_141 ));
// synopsys translate_off
defparam \clk_low|Add0~75 .cin_used = "true";
defparam \clk_low|Add0~75 .lut_mask = "3c3f";
defparam \clk_low|Add0~75 .operation_mode = "arithmetic";
defparam \clk_low|Add0~75 .output_mode = "comb_only";
defparam \clk_low|Add0~75 .register_cascade_mode = "off";
defparam \clk_low|Add0~75 .sum_lutc_input = "cin";
defparam \clk_low|Add0~75 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \clk_low|counter[13] (
// Equation(s):
// \clk_low|Equal0~3  = (\clk_low|counter [15] & (\clk_low|counter [12] & (!B1_counter[13] & \clk_low|counter [14])))
// \clk_low|counter [13] = DFFEAS(\clk_low|Equal0~3 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~75_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [15]),
	.datab(\clk_low|counter [12]),
	.datac(\clk_low|Add0~75_combout ),
	.datad(\clk_low|counter [14]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~3 ),
	.regout(\clk_low|counter [13]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[13] .lut_mask = "0800";
defparam \clk_low|counter[13] .operation_mode = "normal";
defparam \clk_low|counter[13] .output_mode = "reg_and_comb";
defparam \clk_low|counter[13] .register_cascade_mode = "off";
defparam \clk_low|counter[13] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[13] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell \clk_low|Add0~65 (
// Equation(s):
// \clk_low|Add0~65_combout  = \clk_low|counter [14] $ ((((!(!\clk_low|Add0~62  & \clk_low|Add0~77 ) # (\clk_low|Add0~62  & \clk_low|Add0~77COUT1_141 )))))
// \clk_low|Add0~67  = CARRY((\clk_low|counter [14] & ((!\clk_low|Add0~77 ))))
// \clk_low|Add0~67COUT1_142  = CARRY((\clk_low|counter [14] & ((!\clk_low|Add0~77COUT1_141 ))))

	.clk(gnd),
	.dataa(\clk_low|counter [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~62 ),
	.cin0(\clk_low|Add0~77 ),
	.cin1(\clk_low|Add0~77COUT1_141 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~65_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~67 ),
	.cout1(\clk_low|Add0~67COUT1_142 ));
// synopsys translate_off
defparam \clk_low|Add0~65 .cin0_used = "true";
defparam \clk_low|Add0~65 .cin1_used = "true";
defparam \clk_low|Add0~65 .cin_used = "true";
defparam \clk_low|Add0~65 .lut_mask = "a50a";
defparam \clk_low|Add0~65 .operation_mode = "arithmetic";
defparam \clk_low|Add0~65 .output_mode = "comb_only";
defparam \clk_low|Add0~65 .register_cascade_mode = "off";
defparam \clk_low|Add0~65 .sum_lutc_input = "cin";
defparam \clk_low|Add0~65 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxii_lcell \clk_low|counter[14] (
// Equation(s):
// \clk_low|counter [14] = DFFEAS(((\clk_low|Add0~65_combout  & ((!\clk_low|Equal0~4_combout ) # (!\clk_low|Equal0~7 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clk_low|Equal0~7 ),
	.datab(vcc),
	.datac(\clk_low|Add0~65_combout ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [14]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[14] .lut_mask = "50f0";
defparam \clk_low|counter[14] .operation_mode = "normal";
defparam \clk_low|counter[14] .output_mode = "reg_only";
defparam \clk_low|counter[14] .register_cascade_mode = "off";
defparam \clk_low|counter[14] .sum_lutc_input = "datac";
defparam \clk_low|counter[14] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \clk_low|Add0~70 (
// Equation(s):
// \clk_low|Add0~70_combout  = (\clk_low|counter [15] $ (((!\clk_low|Add0~62  & \clk_low|Add0~67 ) # (\clk_low|Add0~62  & \clk_low|Add0~67COUT1_142 ))))
// \clk_low|Add0~72  = CARRY(((!\clk_low|Add0~67 ) # (!\clk_low|counter [15])))
// \clk_low|Add0~72COUT1_143  = CARRY(((!\clk_low|Add0~67COUT1_142 ) # (!\clk_low|counter [15])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [15]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~62 ),
	.cin0(\clk_low|Add0~67 ),
	.cin1(\clk_low|Add0~67COUT1_142 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~70_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~72 ),
	.cout1(\clk_low|Add0~72COUT1_143 ));
// synopsys translate_off
defparam \clk_low|Add0~70 .cin0_used = "true";
defparam \clk_low|Add0~70 .cin1_used = "true";
defparam \clk_low|Add0~70 .cin_used = "true";
defparam \clk_low|Add0~70 .lut_mask = "3c3f";
defparam \clk_low|Add0~70 .operation_mode = "arithmetic";
defparam \clk_low|Add0~70 .output_mode = "comb_only";
defparam \clk_low|Add0~70 .register_cascade_mode = "off";
defparam \clk_low|Add0~70 .sum_lutc_input = "cin";
defparam \clk_low|Add0~70 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \clk_low|counter[15] (
// Equation(s):
// \clk_low|counter [15] = DFFEAS(((\clk_low|Add0~70_combout  & ((!\clk_low|Equal0~4_combout ) # (!\clk_low|Equal0~7 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clk_low|Equal0~7 ),
	.datab(vcc),
	.datac(\clk_low|Add0~70_combout ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [15]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[15] .lut_mask = "50f0";
defparam \clk_low|counter[15] .operation_mode = "normal";
defparam \clk_low|counter[15] .output_mode = "reg_only";
defparam \clk_low|counter[15] .register_cascade_mode = "off";
defparam \clk_low|counter[15] .sum_lutc_input = "datac";
defparam \clk_low|counter[15] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \clk_low|Equal0~4 (
// Equation(s):
// \clk_low|Equal0~4_combout  = (\clk_low|Equal0~2  & (\clk_low|Equal0~0  & (\clk_low|Equal0~3  & \clk_low|Equal0~1 )))

	.clk(gnd),
	.dataa(\clk_low|Equal0~2 ),
	.datab(\clk_low|Equal0~0 ),
	.datac(\clk_low|Equal0~3 ),
	.datad(\clk_low|Equal0~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Equal0~4 .lut_mask = "8000";
defparam \clk_low|Equal0~4 .operation_mode = "normal";
defparam \clk_low|Equal0~4 .output_mode = "comb_only";
defparam \clk_low|Equal0~4 .register_cascade_mode = "off";
defparam \clk_low|Equal0~4 .sum_lutc_input = "datac";
defparam \clk_low|Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \clk_low|Add0~80 (
// Equation(s):
// \clk_low|Add0~80_combout  = (\clk_low|counter [16] $ ((!(!\clk_low|Add0~62  & \clk_low|Add0~72 ) # (\clk_low|Add0~62  & \clk_low|Add0~72COUT1_143 ))))
// \clk_low|Add0~82  = CARRY(((\clk_low|counter [16] & !\clk_low|Add0~72 )))
// \clk_low|Add0~82COUT1_144  = CARRY(((\clk_low|counter [16] & !\clk_low|Add0~72COUT1_143 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [16]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~62 ),
	.cin0(\clk_low|Add0~72 ),
	.cin1(\clk_low|Add0~72COUT1_143 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~80_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~82 ),
	.cout1(\clk_low|Add0~82COUT1_144 ));
// synopsys translate_off
defparam \clk_low|Add0~80 .cin0_used = "true";
defparam \clk_low|Add0~80 .cin1_used = "true";
defparam \clk_low|Add0~80 .cin_used = "true";
defparam \clk_low|Add0~80 .lut_mask = "c30c";
defparam \clk_low|Add0~80 .operation_mode = "arithmetic";
defparam \clk_low|Add0~80 .output_mode = "comb_only";
defparam \clk_low|Add0~80 .register_cascade_mode = "off";
defparam \clk_low|Add0~80 .sum_lutc_input = "cin";
defparam \clk_low|Add0~80 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \clk_low|counter[16] (
// Equation(s):
// \clk_low|counter [16] = DFFEAS(((\clk_low|Add0~80_combout  & ((!\clk_low|Equal0~4_combout ) # (!\clk_low|Equal0~7 )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_low|Add0~80_combout ),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [16]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[16] .lut_mask = "0ccc";
defparam \clk_low|counter[16] .operation_mode = "normal";
defparam \clk_low|counter[16] .output_mode = "reg_only";
defparam \clk_low|counter[16] .register_cascade_mode = "off";
defparam \clk_low|counter[16] .sum_lutc_input = "datac";
defparam \clk_low|counter[16] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell \clk_low|Add0~85 (
// Equation(s):
// \clk_low|Add0~85_combout  = (\clk_low|counter [17] $ (((!\clk_low|Add0~62  & \clk_low|Add0~82 ) # (\clk_low|Add0~62  & \clk_low|Add0~82COUT1_144 ))))
// \clk_low|Add0~87  = CARRY(((!\clk_low|Add0~82COUT1_144 ) # (!\clk_low|counter [17])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [17]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~62 ),
	.cin0(\clk_low|Add0~82 ),
	.cin1(\clk_low|Add0~82COUT1_144 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~85_combout ),
	.regout(),
	.cout(\clk_low|Add0~87 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Add0~85 .cin0_used = "true";
defparam \clk_low|Add0~85 .cin1_used = "true";
defparam \clk_low|Add0~85 .cin_used = "true";
defparam \clk_low|Add0~85 .lut_mask = "3c3f";
defparam \clk_low|Add0~85 .operation_mode = "arithmetic";
defparam \clk_low|Add0~85 .output_mode = "comb_only";
defparam \clk_low|Add0~85 .register_cascade_mode = "off";
defparam \clk_low|Add0~85 .sum_lutc_input = "cin";
defparam \clk_low|Add0~85 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \clk_low|counter[17] (
// Equation(s):
// \clk_low|counter [17] = DFFEAS(((\clk_low|Add0~85_combout  & ((!\clk_low|Equal0~7 ) # (!\clk_low|Equal0~4_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clk_low|Equal0~4_combout ),
	.datab(vcc),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Add0~85_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [17]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[17] .lut_mask = "5f00";
defparam \clk_low|counter[17] .operation_mode = "normal";
defparam \clk_low|counter[17] .output_mode = "reg_only";
defparam \clk_low|counter[17] .register_cascade_mode = "off";
defparam \clk_low|counter[17] .sum_lutc_input = "datac";
defparam \clk_low|counter[17] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N0
maxii_lcell \clk_low|Add0~90 (
// Equation(s):
// \clk_low|Add0~90_combout  = (\clk_low|counter [18] $ ((!\clk_low|Add0~87 )))
// \clk_low|Add0~92  = CARRY(((\clk_low|counter [18] & !\clk_low|Add0~87 )))
// \clk_low|Add0~92COUT1_145  = CARRY(((\clk_low|counter [18] & !\clk_low|Add0~87 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [18]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~87 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~90_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~92 ),
	.cout1(\clk_low|Add0~92COUT1_145 ));
// synopsys translate_off
defparam \clk_low|Add0~90 .cin_used = "true";
defparam \clk_low|Add0~90 .lut_mask = "c30c";
defparam \clk_low|Add0~90 .operation_mode = "arithmetic";
defparam \clk_low|Add0~90 .output_mode = "comb_only";
defparam \clk_low|Add0~90 .register_cascade_mode = "off";
defparam \clk_low|Add0~90 .sum_lutc_input = "cin";
defparam \clk_low|Add0~90 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \clk_low|counter[18] (
// Equation(s):
// \clk_low|Equal0~5  = (!\clk_low|counter [19] & (\clk_low|counter [16] & (!B1_counter[18] & \clk_low|counter [17])))
// \clk_low|counter [18] = DFFEAS(\clk_low|Equal0~5 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~90_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [19]),
	.datab(\clk_low|counter [16]),
	.datac(\clk_low|Add0~90_combout ),
	.datad(\clk_low|counter [17]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~5 ),
	.regout(\clk_low|counter [18]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[18] .lut_mask = "0400";
defparam \clk_low|counter[18] .operation_mode = "normal";
defparam \clk_low|counter[18] .output_mode = "reg_and_comb";
defparam \clk_low|counter[18] .register_cascade_mode = "off";
defparam \clk_low|counter[18] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[18] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N1
maxii_lcell \clk_low|Add0~95 (
// Equation(s):
// \clk_low|Add0~95_combout  = (\clk_low|counter [19] $ (((!\clk_low|Add0~87  & \clk_low|Add0~92 ) # (\clk_low|Add0~87  & \clk_low|Add0~92COUT1_145 ))))
// \clk_low|Add0~97  = CARRY(((!\clk_low|Add0~92 ) # (!\clk_low|counter [19])))
// \clk_low|Add0~97COUT1_146  = CARRY(((!\clk_low|Add0~92COUT1_145 ) # (!\clk_low|counter [19])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [19]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~87 ),
	.cin0(\clk_low|Add0~92 ),
	.cin1(\clk_low|Add0~92COUT1_145 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~95_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~97 ),
	.cout1(\clk_low|Add0~97COUT1_146 ));
// synopsys translate_off
defparam \clk_low|Add0~95 .cin0_used = "true";
defparam \clk_low|Add0~95 .cin1_used = "true";
defparam \clk_low|Add0~95 .cin_used = "true";
defparam \clk_low|Add0~95 .lut_mask = "3c3f";
defparam \clk_low|Add0~95 .operation_mode = "arithmetic";
defparam \clk_low|Add0~95 .output_mode = "comb_only";
defparam \clk_low|Add0~95 .register_cascade_mode = "off";
defparam \clk_low|Add0~95 .sum_lutc_input = "cin";
defparam \clk_low|Add0~95 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell \clk_low|counter[19] (
// Equation(s):
// \clk_low|counter [19] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~95_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~95_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [19]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[19] .lut_mask = "0000";
defparam \clk_low|counter[19] .operation_mode = "normal";
defparam \clk_low|counter[19] .output_mode = "reg_only";
defparam \clk_low|counter[19] .register_cascade_mode = "off";
defparam \clk_low|counter[19] .sum_lutc_input = "datac";
defparam \clk_low|counter[19] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxii_lcell \clk_low|Add0~100 (
// Equation(s):
// \clk_low|Add0~100_combout  = (\clk_low|counter [20] $ ((!(!\clk_low|Add0~87  & \clk_low|Add0~97 ) # (\clk_low|Add0~87  & \clk_low|Add0~97COUT1_146 ))))
// \clk_low|Add0~102  = CARRY(((\clk_low|counter [20] & !\clk_low|Add0~97 )))
// \clk_low|Add0~102COUT1_147  = CARRY(((\clk_low|counter [20] & !\clk_low|Add0~97COUT1_146 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [20]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~87 ),
	.cin0(\clk_low|Add0~97 ),
	.cin1(\clk_low|Add0~97COUT1_146 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~100_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~102 ),
	.cout1(\clk_low|Add0~102COUT1_147 ));
// synopsys translate_off
defparam \clk_low|Add0~100 .cin0_used = "true";
defparam \clk_low|Add0~100 .cin1_used = "true";
defparam \clk_low|Add0~100 .cin_used = "true";
defparam \clk_low|Add0~100 .lut_mask = "c30c";
defparam \clk_low|Add0~100 .operation_mode = "arithmetic";
defparam \clk_low|Add0~100 .output_mode = "comb_only";
defparam \clk_low|Add0~100 .register_cascade_mode = "off";
defparam \clk_low|Add0~100 .sum_lutc_input = "cin";
defparam \clk_low|Add0~100 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N5
maxii_lcell \clk_low|Add0~115 (
// Equation(s):
// \clk_low|Add0~115_combout  = \clk_low|counter [23] $ ((((\clk_low|Add0~112 ))))
// \clk_low|Add0~117  = CARRY(((!\clk_low|Add0~112 )) # (!\clk_low|counter [23]))
// \clk_low|Add0~117COUT1_149  = CARRY(((!\clk_low|Add0~112 )) # (!\clk_low|counter [23]))

	.clk(gnd),
	.dataa(\clk_low|counter [23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~112 ),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~115_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~117 ),
	.cout1(\clk_low|Add0~117COUT1_149 ));
// synopsys translate_off
defparam \clk_low|Add0~115 .cin_used = "true";
defparam \clk_low|Add0~115 .lut_mask = "5a5f";
defparam \clk_low|Add0~115 .operation_mode = "arithmetic";
defparam \clk_low|Add0~115 .output_mode = "comb_only";
defparam \clk_low|Add0~115 .register_cascade_mode = "off";
defparam \clk_low|Add0~115 .sum_lutc_input = "cin";
defparam \clk_low|Add0~115 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N8
maxii_lcell \clk_low|counter[23] (
// Equation(s):
// \clk_low|counter [23] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~115_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~115_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [23]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[23] .lut_mask = "0000";
defparam \clk_low|counter[23] .operation_mode = "normal";
defparam \clk_low|counter[23] .output_mode = "reg_only";
defparam \clk_low|counter[23] .register_cascade_mode = "off";
defparam \clk_low|counter[23] .sum_lutc_input = "datac";
defparam \clk_low|counter[23] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \clk_low|counter[20] (
// Equation(s):
// \clk_low|Equal0~6  = (!\clk_low|counter [22] & (!\clk_low|counter [21] & (!B1_counter[20] & !\clk_low|counter [23])))
// \clk_low|counter [20] = DFFEAS(\clk_low|Equal0~6 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~100_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [22]),
	.datab(\clk_low|counter [21]),
	.datac(\clk_low|Add0~100_combout ),
	.datad(\clk_low|counter [23]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~6 ),
	.regout(\clk_low|counter [20]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[20] .lut_mask = "0001";
defparam \clk_low|counter[20] .operation_mode = "normal";
defparam \clk_low|counter[20] .output_mode = "reg_and_comb";
defparam \clk_low|counter[20] .register_cascade_mode = "off";
defparam \clk_low|counter[20] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[20] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N3
maxii_lcell \clk_low|Add0~105 (
// Equation(s):
// \clk_low|Add0~105_combout  = (\clk_low|counter [21] $ (((!\clk_low|Add0~87  & \clk_low|Add0~102 ) # (\clk_low|Add0~87  & \clk_low|Add0~102COUT1_147 ))))
// \clk_low|Add0~107  = CARRY(((!\clk_low|Add0~102 ) # (!\clk_low|counter [21])))
// \clk_low|Add0~107COUT1_148  = CARRY(((!\clk_low|Add0~102COUT1_147 ) # (!\clk_low|counter [21])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [21]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~87 ),
	.cin0(\clk_low|Add0~102 ),
	.cin1(\clk_low|Add0~102COUT1_147 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~105_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~107 ),
	.cout1(\clk_low|Add0~107COUT1_148 ));
// synopsys translate_off
defparam \clk_low|Add0~105 .cin0_used = "true";
defparam \clk_low|Add0~105 .cin1_used = "true";
defparam \clk_low|Add0~105 .cin_used = "true";
defparam \clk_low|Add0~105 .lut_mask = "3c3f";
defparam \clk_low|Add0~105 .operation_mode = "arithmetic";
defparam \clk_low|Add0~105 .output_mode = "comb_only";
defparam \clk_low|Add0~105 .register_cascade_mode = "off";
defparam \clk_low|Add0~105 .sum_lutc_input = "cin";
defparam \clk_low|Add0~105 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \clk_low|counter[21] (
// Equation(s):
// \clk_low|counter [21] = DFFEAS((((\clk_low|Add0~105_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\clk_low|Add0~105_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [21]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[21] .lut_mask = "ff00";
defparam \clk_low|counter[21] .operation_mode = "normal";
defparam \clk_low|counter[21] .output_mode = "reg_only";
defparam \clk_low|counter[21] .register_cascade_mode = "off";
defparam \clk_low|counter[21] .sum_lutc_input = "datac";
defparam \clk_low|counter[21] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N4
maxii_lcell \clk_low|Add0~110 (
// Equation(s):
// \clk_low|Add0~110_combout  = (\clk_low|counter [22] $ ((!(!\clk_low|Add0~87  & \clk_low|Add0~107 ) # (\clk_low|Add0~87  & \clk_low|Add0~107COUT1_148 ))))
// \clk_low|Add0~112  = CARRY(((\clk_low|counter [22] & !\clk_low|Add0~107COUT1_148 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [22]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~87 ),
	.cin0(\clk_low|Add0~107 ),
	.cin1(\clk_low|Add0~107COUT1_148 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~110_combout ),
	.regout(),
	.cout(\clk_low|Add0~112 ),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Add0~110 .cin0_used = "true";
defparam \clk_low|Add0~110 .cin1_used = "true";
defparam \clk_low|Add0~110 .cin_used = "true";
defparam \clk_low|Add0~110 .lut_mask = "c30c";
defparam \clk_low|Add0~110 .operation_mode = "arithmetic";
defparam \clk_low|Add0~110 .output_mode = "comb_only";
defparam \clk_low|Add0~110 .register_cascade_mode = "off";
defparam \clk_low|Add0~110 .sum_lutc_input = "cin";
defparam \clk_low|Add0~110 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y3_N9
maxii_lcell \clk_low|counter[22] (
// Equation(s):
// \clk_low|counter [22] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~110_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~110_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [22]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[22] .lut_mask = "0000";
defparam \clk_low|counter[22] .operation_mode = "normal";
defparam \clk_low|counter[22] .output_mode = "reg_only";
defparam \clk_low|counter[22] .register_cascade_mode = "off";
defparam \clk_low|counter[22] .sum_lutc_input = "datac";
defparam \clk_low|counter[22] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N6
maxii_lcell \clk_low|Add0~120 (
// Equation(s):
// \clk_low|Add0~120_combout  = (\clk_low|counter [24] $ ((!(!\clk_low|Add0~112  & \clk_low|Add0~117 ) # (\clk_low|Add0~112  & \clk_low|Add0~117COUT1_149 ))))
// \clk_low|Add0~122  = CARRY(((\clk_low|counter [24] & !\clk_low|Add0~117 )))
// \clk_low|Add0~122COUT1_150  = CARRY(((\clk_low|counter [24] & !\clk_low|Add0~117COUT1_149 )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\clk_low|counter [24]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~112 ),
	.cin0(\clk_low|Add0~117 ),
	.cin1(\clk_low|Add0~117COUT1_149 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~120_combout ),
	.regout(),
	.cout(),
	.cout0(\clk_low|Add0~122 ),
	.cout1(\clk_low|Add0~122COUT1_150 ));
// synopsys translate_off
defparam \clk_low|Add0~120 .cin0_used = "true";
defparam \clk_low|Add0~120 .cin1_used = "true";
defparam \clk_low|Add0~120 .cin_used = "true";
defparam \clk_low|Add0~120 .lut_mask = "c30c";
defparam \clk_low|Add0~120 .operation_mode = "arithmetic";
defparam \clk_low|Add0~120 .output_mode = "comb_only";
defparam \clk_low|Add0~120 .register_cascade_mode = "off";
defparam \clk_low|Add0~120 .sum_lutc_input = "cin";
defparam \clk_low|Add0~120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \clk_low|counter[24] (
// Equation(s):
// \clk_low|Equal0~7  = (!\clk_low|counter [25] & (\clk_low|Equal0~6  & (!B1_counter[24] & \clk_low|Equal0~5 )))
// \clk_low|counter [24] = DFFEAS(\clk_low|Equal0~7 , GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~120_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(\clk_low|counter [25]),
	.datab(\clk_low|Equal0~6 ),
	.datac(\clk_low|Add0~120_combout ),
	.datad(\clk_low|Equal0~5 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Equal0~7 ),
	.regout(\clk_low|counter [24]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[24] .lut_mask = "0400";
defparam \clk_low|counter[24] .operation_mode = "normal";
defparam \clk_low|counter[24] .output_mode = "reg_and_comb";
defparam \clk_low|counter[24] .register_cascade_mode = "off";
defparam \clk_low|counter[24] .sum_lutc_input = "qfbk";
defparam \clk_low|counter[24] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y3_N7
maxii_lcell \clk_low|Add0~125 (
// Equation(s):
// \clk_low|Add0~125_combout  = \clk_low|counter [25] $ (((((!\clk_low|Add0~112  & \clk_low|Add0~122 ) # (\clk_low|Add0~112  & \clk_low|Add0~122COUT1_150 )))))

	.clk(gnd),
	.dataa(\clk_low|counter [25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(\clk_low|Add0~112 ),
	.cin0(\clk_low|Add0~122 ),
	.cin1(\clk_low|Add0~122COUT1_150 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clk_low|Add0~125_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|Add0~125 .cin0_used = "true";
defparam \clk_low|Add0~125 .cin1_used = "true";
defparam \clk_low|Add0~125 .cin_used = "true";
defparam \clk_low|Add0~125 .lut_mask = "5a5a";
defparam \clk_low|Add0~125 .operation_mode = "normal";
defparam \clk_low|Add0~125 .output_mode = "comb_only";
defparam \clk_low|Add0~125 .register_cascade_mode = "off";
defparam \clk_low|Add0~125 .sum_lutc_input = "cin";
defparam \clk_low|Add0~125 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y4_N2
maxii_lcell \clk_low|counter[25] (
// Equation(s):
// \clk_low|counter [25] = DFFEAS(GND, GLOBAL(\clk~combout ), VCC, , , \clk_low|Add0~125_combout , , , VCC)

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clk_low|Add0~125_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|counter [25]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|counter[25] .lut_mask = "0000";
defparam \clk_low|counter[25] .operation_mode = "normal";
defparam \clk_low|counter[25] .output_mode = "reg_only";
defparam \clk_low|counter[25] .register_cascade_mode = "off";
defparam \clk_low|counter[25] .sum_lutc_input = "datac";
defparam \clk_low|counter[25] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \clk_low|clk_out (
// Equation(s):
// \clk_low|clk_out~regout  = DFFEAS((\clk_low|clk_out~regout  $ (((\clk_low|Equal0~7  & \clk_low|Equal0~4_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\clk_low|clk_out~regout ),
	.datac(\clk_low|Equal0~7 ),
	.datad(\clk_low|Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clk_low|clk_out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clk_low|clk_out .lut_mask = "3ccc";
defparam \clk_low|clk_out .operation_mode = "normal";
defparam \clk_low|clk_out .output_mode = "reg_only";
defparam \clk_low|clk_out .register_cascade_mode = "off";
defparam \clk_low|clk_out .sum_lutc_input = "datac";
defparam \clk_low|clk_out .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b1~combout ),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell \dbc1|counter[0] (
// Equation(s):
// \dbc1|counter [0] = DFFEAS((!\dbc1|counter [1] & (!\dbc1|counter [0] & (\b1~combout  $ (\dbc1|debounced_state~regout )))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\dbc1|counter [1]),
	.datab(\b1~combout ),
	.datac(\dbc1|debounced_state~regout ),
	.datad(\dbc1|counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dbc1|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc1|counter[0] .lut_mask = "0014";
defparam \dbc1|counter[0] .operation_mode = "normal";
defparam \dbc1|counter[0] .output_mode = "reg_only";
defparam \dbc1|counter[0] .register_cascade_mode = "off";
defparam \dbc1|counter[0] .sum_lutc_input = "datac";
defparam \dbc1|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N3
maxii_lcell \dbc1|counter[1] (
// Equation(s):
// \dbc1|counter [1] = DFFEAS((!\dbc1|counter [1] & (\dbc1|counter [0] & (\dbc1|debounced_state~regout  $ (\b1~combout )))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\dbc1|counter [1]),
	.datab(\dbc1|counter [0]),
	.datac(\dbc1|debounced_state~regout ),
	.datad(\b1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dbc1|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc1|counter[1] .lut_mask = "0440";
defparam \dbc1|counter[1] .operation_mode = "normal";
defparam \dbc1|counter[1] .output_mode = "reg_only";
defparam \dbc1|counter[1] .register_cascade_mode = "off";
defparam \dbc1|counter[1] .sum_lutc_input = "datac";
defparam \dbc1|counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \dbc1|debounced_state (
// Equation(s):
// \dbc1|debounced_state~regout  = DFFEAS(((\dbc1|counter [1] & ((\b1~combout ))) # (!\dbc1|counter [1] & (\dbc1|debounced_state~regout ))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\dbc1|debounced_state~regout ),
	.datab(\b1~combout ),
	.datac(vcc),
	.datad(\dbc1|counter [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dbc1|debounced_state~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc1|debounced_state .lut_mask = "ccaa";
defparam \dbc1|debounced_state .operation_mode = "normal";
defparam \dbc1|debounced_state .output_mode = "reg_only";
defparam \dbc1|debounced_state .register_cascade_mode = "off";
defparam \dbc1|debounced_state .sum_lutc_input = "datac";
defparam \dbc1|debounced_state .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \dbc1|last_debounced_state (
// Equation(s):
// \ctrl|Selector2~4  = (((!D1_last_debounced_state & \dbc1|debounced_state~regout )))
// \dbc1|last_debounced_state~regout  = DFFEAS(\ctrl|Selector2~4 , GLOBAL(\clk_low|clk_out~regout ), VCC, , , \dbc1|debounced_state~regout , , , VCC)

	.clk(\clk_low|clk_out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dbc1|debounced_state~regout ),
	.datad(\dbc1|debounced_state~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ctrl|Selector2~4 ),
	.regout(\dbc1|last_debounced_state~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc1|last_debounced_state .lut_mask = "0f00";
defparam \dbc1|last_debounced_state .operation_mode = "normal";
defparam \dbc1|last_debounced_state .output_mode = "reg_and_comb";
defparam \dbc1|last_debounced_state .register_cascade_mode = "off";
defparam \dbc1|last_debounced_state .sum_lutc_input = "qfbk";
defparam \dbc1|last_debounced_state .synch_mode = "on";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b2~combout ),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell \dbc2|counter[0] (
// Equation(s):
// \dbc2|counter [0] = DFFEAS((!\dbc2|counter [1] & (!\dbc2|counter [0] & (\b2~combout  $ (\dbc2|debounced_state~regout )))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\dbc2|counter [1]),
	.datab(\b2~combout ),
	.datac(\dbc2|counter [0]),
	.datad(\dbc2|debounced_state~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dbc2|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc2|counter[0] .lut_mask = "0104";
defparam \dbc2|counter[0] .operation_mode = "normal";
defparam \dbc2|counter[0] .output_mode = "reg_only";
defparam \dbc2|counter[0] .register_cascade_mode = "off";
defparam \dbc2|counter[0] .sum_lutc_input = "datac";
defparam \dbc2|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell \dbc2|counter[1] (
// Equation(s):
// \dbc2|counter [1] = DFFEAS((!\dbc2|counter [1] & (\dbc2|counter [0] & (\b2~combout  $ (\dbc2|debounced_state~regout )))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\dbc2|counter [1]),
	.datab(\b2~combout ),
	.datac(\dbc2|counter [0]),
	.datad(\dbc2|debounced_state~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dbc2|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc2|counter[1] .lut_mask = "1040";
defparam \dbc2|counter[1] .operation_mode = "normal";
defparam \dbc2|counter[1] .output_mode = "reg_only";
defparam \dbc2|counter[1] .register_cascade_mode = "off";
defparam \dbc2|counter[1] .sum_lutc_input = "datac";
defparam \dbc2|counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \dbc2|debounced_state (
// Equation(s):
// \dbc2|debounced_state~regout  = DFFEAS(((\dbc2|counter [1] & (\b2~combout )) # (!\dbc2|counter [1] & ((\dbc2|debounced_state~regout )))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\b2~combout ),
	.datab(vcc),
	.datac(\dbc2|counter [1]),
	.datad(\dbc2|debounced_state~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dbc2|debounced_state~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc2|debounced_state .lut_mask = "afa0";
defparam \dbc2|debounced_state .operation_mode = "normal";
defparam \dbc2|debounced_state .output_mode = "reg_only";
defparam \dbc2|debounced_state .register_cascade_mode = "off";
defparam \dbc2|debounced_state .sum_lutc_input = "datac";
defparam \dbc2|debounced_state .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \dbc2|last_debounced_state (
// Equation(s):
// \ctrl|Selector0~0  = (((!D2_last_debounced_state & \dbc2|debounced_state~regout )))
// \dbc2|last_debounced_state~regout  = DFFEAS(\ctrl|Selector0~0 , GLOBAL(\clk_low|clk_out~regout ), VCC, , , \dbc2|debounced_state~regout , , , VCC)

	.clk(\clk_low|clk_out~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dbc2|debounced_state~regout ),
	.datad(\dbc2|debounced_state~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ctrl|Selector0~0 ),
	.regout(\dbc2|last_debounced_state~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dbc2|last_debounced_state .lut_mask = "0f00";
defparam \dbc2|last_debounced_state .operation_mode = "normal";
defparam \dbc2|last_debounced_state .output_mode = "reg_and_comb";
defparam \dbc2|last_debounced_state .register_cascade_mode = "off";
defparam \dbc2|last_debounced_state .sum_lutc_input = "qfbk";
defparam \dbc2|last_debounced_state .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \ctrl|atual.INI (
// Equation(s):
// \ctrl|atual.INI~regout  = DFFEAS((((\dbc2|last_debounced_state~regout ) # (!\dbc2|debounced_state~regout )) # (!\ctrl|atual.E~regout )), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(vcc),
	.datab(\ctrl|atual.E~regout ),
	.datac(\dbc2|last_debounced_state~regout ),
	.datad(\dbc2|debounced_state~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ctrl|atual.INI~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ctrl|atual.INI .lut_mask = "f3ff";
defparam \ctrl|atual.INI .operation_mode = "normal";
defparam \ctrl|atual.INI .output_mode = "reg_only";
defparam \ctrl|atual.INI .register_cascade_mode = "off";
defparam \ctrl|atual.INI .sum_lutc_input = "datac";
defparam \ctrl|atual.INI .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \ctrl|atual.I (
// Equation(s):
// \ctrl|atual.I~regout  = DFFEAS((\ctrl|atual.W~regout  & (\dbc1|debounced_state~regout  & (!\dbc1|last_debounced_state~regout  & !\dt|comp|Equal0~0_combout ))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\ctrl|atual.W~regout ),
	.datab(\dbc1|debounced_state~regout ),
	.datac(\dbc1|last_debounced_state~regout ),
	.datad(\dt|comp|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ctrl|atual.I~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ctrl|atual.I .lut_mask = "0008";
defparam \ctrl|atual.I .operation_mode = "normal";
defparam \ctrl|atual.I .output_mode = "reg_only";
defparam \ctrl|atual.I .register_cascade_mode = "off";
defparam \ctrl|atual.I .sum_lutc_input = "datac";
defparam \ctrl|atual.I .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \ctrl|proximo_estado~0 (
// Equation(s):
// \ctrl|proximo_estado~0_combout  = (((\ctrl|atual.I~regout ) # (!\ctrl|atual.INI~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\ctrl|atual.INI~regout ),
	.datad(\ctrl|atual.I~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ctrl|proximo_estado~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ctrl|proximo_estado~0 .lut_mask = "ff0f";
defparam \ctrl|proximo_estado~0 .operation_mode = "normal";
defparam \ctrl|proximo_estado~0 .output_mode = "comb_only";
defparam \ctrl|proximo_estado~0 .register_cascade_mode = "off";
defparam \ctrl|proximo_estado~0 .sum_lutc_input = "datac";
defparam \ctrl|proximo_estado~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \dt|c[0] (
// Equation(s):
// \dt|c [0] = DFFEAS(((\ctrl|atual.INI~regout  & ((!\dt|c [0])))), GLOBAL(\clk_low|clk_out~regout ), VCC, , \ctrl|proximo_estado~0_combout , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(vcc),
	.datab(\ctrl|atual.INI~regout ),
	.datac(vcc),
	.datad(\dt|c [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ctrl|proximo_estado~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dt|c [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dt|c[0] .lut_mask = "00cc";
defparam \dt|c[0] .operation_mode = "normal";
defparam \dt|c[0] .output_mode = "reg_only";
defparam \dt|c[0] .register_cascade_mode = "off";
defparam \dt|c[0] .sum_lutc_input = "datac";
defparam \dt|c[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \dt|c[1] (
// Equation(s):
// \dt|c [1] = DFFEAS(((\ctrl|atual.INI~regout  & (\dt|c [0] $ (\dt|c [1])))), GLOBAL(\clk_low|clk_out~regout ), VCC, , \ctrl|proximo_estado~0_combout , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(vcc),
	.datab(\dt|c [0]),
	.datac(\dt|c [1]),
	.datad(\ctrl|atual.INI~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ctrl|proximo_estado~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\dt|c [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dt|c[1] .lut_mask = "3c00";
defparam \dt|c[1] .operation_mode = "normal";
defparam \dt|c[1] .output_mode = "reg_only";
defparam \dt|c[1] .register_cascade_mode = "off";
defparam \dt|c[1] .sum_lutc_input = "datac";
defparam \dt|c[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \dt|comp|Equal0~0 (
// Equation(s):
// \dt|comp|Equal0~0_combout  = (((\dt|c [1] & !\dt|c [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\dt|c [1]),
	.datad(\dt|c [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\dt|comp|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \dt|comp|Equal0~0 .lut_mask = "00f0";
defparam \dt|comp|Equal0~0 .operation_mode = "normal";
defparam \dt|comp|Equal0~0 .output_mode = "comb_only";
defparam \dt|comp|Equal0~0 .register_cascade_mode = "off";
defparam \dt|comp|Equal0~0 .sum_lutc_input = "datac";
defparam \dt|comp|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \ctrl|atual.W (
// Equation(s):
// \ctrl|atual.W~regout  = DFFEAS((\ctrl|proximo_estado~0_combout ) # ((\ctrl|atual.W~regout  & (!\ctrl|Selector2~4  & !\dt|comp|Equal0~0_combout ))), GLOBAL(\clk_low|clk_out~regout ), VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\ctrl|atual.W~regout ),
	.datab(\ctrl|Selector2~4 ),
	.datac(\dt|comp|Equal0~0_combout ),
	.datad(\ctrl|proximo_estado~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ctrl|atual.W~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ctrl|atual.W .lut_mask = "ff02";
defparam \ctrl|atual.W .operation_mode = "normal";
defparam \ctrl|atual.W .output_mode = "reg_only";
defparam \ctrl|atual.W .register_cascade_mode = "off";
defparam \ctrl|atual.W .sum_lutc_input = "datac";
defparam \ctrl|atual.W .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \ctrl|atual.E (
// Equation(s):
// \ctrl|atual.E~regout  = DFFEAS((\ctrl|atual.W~regout  & ((\dt|comp|Equal0~0_combout ) # ((\ctrl|atual.E~regout  & !\ctrl|Selector0~0 )))) # (!\ctrl|atual.W~regout  & (\ctrl|atual.E~regout  & ((!\ctrl|Selector0~0 )))), GLOBAL(\clk_low|clk_out~regout ), 
// VCC, , , , , , )

	.clk(\clk_low|clk_out~regout ),
	.dataa(\ctrl|atual.W~regout ),
	.datab(\ctrl|atual.E~regout ),
	.datac(\dt|comp|Equal0~0_combout ),
	.datad(\ctrl|Selector0~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\ctrl|atual.E~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ctrl|atual.E .lut_mask = "a0ec";
defparam \ctrl|atual.E .operation_mode = "normal";
defparam \ctrl|atual.E .output_mode = "reg_only";
defparam \ctrl|atual.E .register_cascade_mode = "off";
defparam \ctrl|atual.E .sum_lutc_input = "datac";
defparam \ctrl|atual.E .synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l~I (
	.datain(\ctrl|atual.E~regout ),
	.oe(vcc),
	.combout(),
	.padio(l));
// synopsys translate_off
defparam \l~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l_n1~I (
	.datain(!\ctrl|atual.INI~regout ),
	.oe(vcc),
	.combout(),
	.padio(l_n1));
// synopsys translate_off
defparam \l_n1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l_n2~I (
	.datain(\ctrl|atual.W~regout ),
	.oe(vcc),
	.combout(),
	.padio(l_n2));
// synopsys translate_off
defparam \l_n2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l_n3~I (
	.datain(\ctrl|atual.I~regout ),
	.oe(vcc),
	.combout(),
	.padio(l_n3));
// synopsys translate_off
defparam \l_n3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \l_n4~I (
	.datain(\ctrl|atual.E~regout ),
	.oe(vcc),
	.combout(),
	.padio(l_n4));
// synopsys translate_off
defparam \l_n4~I .operation_mode = "output";
// synopsys translate_on

endmodule
